Manifest-Version: 1.0
Export-Package: org.ofbiz.base.util.template;uses:="javolution.util,fr
 eemarker.cache,javax.xml.transform.dom,org.w3c.dom,org.ofbiz.base.loc
 ation,org.ofbiz.base.util,javax.servlet,freemarker.ext.beans,javax.xm
 l.transform,freemarker.core,javax.xml.transform.stream,org.ofbiz.base
 .util.cache,freemarker.template,javax.servlet.http",org.ofbiz.base.ut
 il.string;uses:="javolution.util,org.ofbiz.base.location,org.codehaus
 .groovy.control,org.ofbiz.base.util,groovy.lang,org.codehaus.groovy.r
 untime,org.ofbiz.base.util.cache,org.ofbiz.base.util.collections,bsh"
 ,org.ofbiz.base.test;uses:="org.ofbiz.base.util,junit.framework",org.
 ofbiz.base.location;uses:="javolution.util,org.ofbiz.base.util,org.of
 biz.base.component",org.ofbiz.base.util;uses:="org.apache.log4j,org.a
 pache.log4j.spi,javolution.context,org.apache.commons.codec.binary,or
 g.xml.sax,javax.servlet,org.apache.xerces.jaxp,org.apache.bsf,org.apa
 che.log4j.xml,org.apache.commons.validator.routines,org.ofbiz.base.ut
 il.cache,org.ofbiz.base.config,javax.security.auth.x500,javax.net.ssl
 ,org.ofbiz.base.util.collections,javolution.util,javax.naming,org.owa
 sp.esapi,javax.xml.parsers,org.w3c.dom,org.owasp.esapi.errors,org.owa
 sp.esapi.reference,com.ibm.icu.util,org.xml.sax.helpers,org.apache.co
 mmons.validator,bsh,org.apache.commons.codec,org.ofbiz.base.util.stri
 ng,javax.imageio.spi,org.ofbiz.base.location,org.apache.commons.lang,
 groovy.lang,org.owasp.esapi.codecs,javax.security.cert,com.ibm.icu.te
 xt,org.apache.commons.io,org.apache.bsf.util,org.codehaus.groovy.cont
 rol,org.codehaus.groovy.runtime,org.apache.xml.serialize,javolution.l
 ang,org.ofbiz.base.component,javax.servlet.http",org.ofbiz.base.crypt
 o;uses:="org.ofbiz.base.util,javax.crypto.spec,org.apache.commons.cod
 ec.binary,javax.crypto",org.ofbiz.base.splash;uses:="org.ofbiz.base.s
 tart",org.ofbiz.base.container;uses:="javax.xml.parsers,org.w3c.dom,o
 rg.xml.sax,org.ofbiz.base.util,junit.framework,org.ofbiz.base.config,
 org.ofbiz.base.component,org.ofbiz.base.start,bsh",org.ofbiz.base.uti
 l.cache;uses:="javolution.util,org.ofbiz.base.util,jdbm.recman,jdbm.h
 tree,jdbm,jdbm.helper,org.ofbiz.base.util.collections",org.ofbiz.base
 .config;uses:="javolution.util,org.ofbiz.base.util,org.ofbiz.base.uti
 l.cache,javax.xml.parsers,org.w3c.dom,org.xml.sax",org.ofbiz.base.com
 ponent;uses:="javolution.util,org.ofbiz.base.util.string,javax.xml.pa
 rsers,org.w3c.dom,org.ofbiz.base.location,org.xml.sax,org.ofbiz.base.
 util,org.ofbiz.base.config",org.ofbiz.base.start,org.ofbiz.base.util.
 collections;uses:="javolution.util,org.ofbiz.base.util.string,javolut
 ion.context,org.ofbiz.base.util,javax.servlet,org.ofbiz.base.util.cac
 he,javolution.lang,javax.servlet.http"
Private-Package: ant-scripts,cert,cert.demoCA,cert.demoCA.newcerts,cer
 t.demoCA.private,config,de.odysseus.el,de.odysseus.el.misc,de.odysseu
 s.el.tree,de.odysseus.el.tree.impl,de.odysseus.el.tree.impl.ast,de.od
 ysseus.el.util,dtd,javax.el,org.apache.avalon.util.exception,testdef
Bundle-ClassPath: .,target/pax-eclipse,target/pax-eclipse/juel-2.1.2.j
 ar,target/pax-eclipse/avalon-util-exception-1.0.0.jar
Built-By: oandreyev
Tool: Bnd-0.0.255
Bundle-Name: org.opentaps.ofbiz.framework.base [org.ofbiz.base]
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1282658274209
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Import-Package: bsh,com.ibm.icu.text;version="3.6",com.ibm.icu.util;ve
 rsion="3.6",freemarker.cache;version="2.3",freemarker.core;version="2
 .3",freemarker.ext.beans;version="2.3",freemarker.template;version="2
 .3",groovy.lang;version="1.5",javax.crypto,javax.crypto.spec,javax.im
 ageio.spi,javax.naming,javax.net.ssl,javax.security.auth.x500,javax.s
 ecurity.cert,javax.servlet;version="2.5",javax.servlet.http;version="
 2.5",javax.xml.parsers;version="0.0.0",javax.xml.transform;version="0
 .0.0",javax.xml.transform.dom;version="0.0.0",javax.xml.transform.str
 eam;version="0.0.0",javolution.context,javolution.lang,javolution.uti
 l,jdbm;version="1.0",jdbm.helper;version="1.0",jdbm.htree;version="1.
 0",jdbm.recman;version="1.0",junit.framework;version="3.8",org.apache
 .bsf;version="2.4",org.apache.bsf.util;version="2.4",org.apache.commo
 ns.codec;version="1.3",org.apache.commons.codec.binary;version="1.3",
 org.apache.commons.io;version="1.4",org.apache.commons.lang;version="
 2.4",org.apache.commons.validator;version="1.3",org.apache.commons.va
 lidator.routines;version="1.3",org.apache.log4j;version="1.2",org.apa
 che.log4j.spi;version="1.2",org.apache.log4j.xml;version="1.2",org.ap
 ache.xerces.jaxp;version="2.9",org.apache.xml.serialize;version="2.9"
 ,org.codehaus.groovy.control;version="1.5",org.codehaus.groovy.runtim
 e;version="1.5",org.ofbiz.base.component,org.ofbiz.base.config,org.of
 biz.base.container,org.ofbiz.base.crypto,org.ofbiz.base.location,org.
 ofbiz.base.splash,org.ofbiz.base.start,org.ofbiz.base.test,org.ofbiz.
 base.util,org.ofbiz.base.util.cache,org.ofbiz.base.util.collections,o
 rg.ofbiz.base.util.string,org.ofbiz.base.util.template,org.owasp.esap
 i,org.owasp.esapi.codecs,org.owasp.esapi.errors,org.owasp.esapi.refer
 ence,org.w3c.dom;version="0.0.0",org.xml.sax;version="0.0.0",org.xml.
 sax.helpers;version="0.0.0"
Embed-Dependency: juel;groupId=de.odysseus.juel;inline=false, avalon-u
 til-exception;groupId=avalon-util;inline=false
Bundle-SymbolicName: org.opentaps.ofbiz.framework.base

