<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/wrappers/</relativePath>
        <groupId>org.opentaps.opentaps2.build</groupId>
        <artifactId>wrapper-bundle-settings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>net.sf.datavision.DataVision</bundle.symbolicName>
        <wrapped.groupId>net.sf.datavision</wrapped.groupId>
        <wrapped.artifactId>DataVision</wrapped.artifactId>
        <wrapped.version>1.0.0</wrapped.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opentaps.opentaps2</groupId>
    <artifactId>net.sf.datavision.DataVision</artifactId>
    <version>1.0.0-001-SNAPSHOT</version>

    <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            images,
                            jimm.datavision*,
                            jimm.util,
                            com.toedter.calendar;resolution:=optional,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${wrapped.groupId}</groupId>
            <artifactId>${wrapped.artifactId}</artifactId>
            <version>${wrapped.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>