<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/wrappers/</relativePath>
    <groupId>org.opentaps.opentaps2.build</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.apache.xmlgraphics.fop</bundle.symbolicName>
    <wrapped.groupId>org.apache.xmlgraphics</wrapped.groupId>
    <wrapped.artifactId>fop</wrapped.artifactId>
    <wrapped.version>0.94</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentaps.opentaps2</groupId>
  <artifactId>org.apache.xmlgraphics.fop</artifactId>
  <version>0.94</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${pom.version}</Bundle-Version>
            <Import-Package>
                com.sun.jimi.core;resolution:=optional,
                org.w3c.dom.svg;resolution:=optional,
                org.apache.batik.extension.svg;resolution:=optional,
                org.apache.batik.transcoder*;resolution:=optional,
                org.apache.fop.*,
                *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>