<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.opentaps</groupId>
    <artifactId>opentaps2</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentaps.opentaps2.build</groupId>
  <artifactId>provision</artifactId>

  <name>opentaps2 - imported bundles</name>

  <packaging>pom</packaging>

  <!--
   | imported (non-local) bundles are listed here as dependencies
   | and will be deployed by pax:provision unless they are marked
   | with <optional>true</optional>
  -->
  <version>2.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.5_spec</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.webconsole</artifactId>
        <version>3.1.6</version>
    </dependency>
    <dependency>
    	<groupId>org.ops4j.pax.web</groupId>
    	<artifactId>pax-web-api</artifactId>
    	<version>0.8.1</version>
    </dependency>
    <dependency>
    	<groupId>org.ops4j.pax.web</groupId>
    	<artifactId>pax-web-spi</artifactId>
    	<version>0.8.1</version>
    </dependency>
    <dependency>
    	<groupId>org.ops4j.pax.web</groupId>
    	<artifactId>pax-web-runtime</artifactId>
    	<version>0.8.1</version>
    </dependency>
    <dependency>
    	<groupId>org.ops4j.pax.web</groupId>
    	<artifactId>pax-web-jsp</artifactId>
    	<version>0.8.1</version>
    </dependency>
    <dependency>
    	<groupId>org.ops4j.pax.web</groupId>
    	<artifactId>pax-web-jetty</artifactId>
    	<version>0.8.1</version>
    </dependency>
    <dependency>
    	<groupId>org.ops4j.pax.web</groupId>
    	<artifactId>pax-web-jetty-bundle</artifactId>
    	<version>0.8.1</version>
    </dependency>
    <dependency>
    	<groupId>org.ops4j.pax.web</groupId>
    	<artifactId>pax-web-extender-war</artifactId>
    	<version>0.8.1</version>
    </dependency>
    <dependency>
    	<groupId>org.ops4j.pax.web</groupId>
    	<artifactId>pax-web-extender-whiteboard</artifactId>
    	<version>0.8.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.apache.felix.configadmin</artifactId>
    	<version>1.2.8</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
    	<version>1.0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.apache.felix.scr</artifactId>
    	<version>1.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.ops4j.pax.logging</groupId>
    	<artifactId>pax-logging-api</artifactId>
    	<version>1.5.3</version>
    </dependency>
    <dependency>
    	<groupId>org.ops4j.pax.logging</groupId>
    	<artifactId>pax-logging-service</artifactId>
    	<version>1.5.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.servicemix.bundles</groupId>
    	<artifactId>org.apache.servicemix.bundles.serp</artifactId>
    	<version>1.13.1_3</version>
    </dependency>
  </dependencies>

</project>