Manifest-Version: 1.0
Export-Package: org.ofbiz.service.jms;uses:="javolution.util,javax.nam
 ing,javax.jms,org.ofbiz.service.engine,org.ofbiz.entity.transaction,o
 rg.ofbiz.entity.serialize,org.ofbiz.service,org.w3c.dom,org.ofbiz.bas
 e.util,org.ofbiz.entity,javax.transaction.xa,org.ofbiz.base.config,or
 g.ofbiz.service.config",org.ofbiz.service.engine;uses:="org.apache.ax
 is,org.ofbiz.service,org.xml.sax,javax.xml.namespace,org.ofbiz.base.u
 til,org.ofbiz.service.job,org.ofbiz.entity,org.apache.bsf,org.ofbiz.b
 ase.util.cache,org.ofbiz.base.config,org.ofbiz.service.config,javolut
 ion.util,org.ofbiz.entity.model,org.ofbiz.entity.finder,org.ofbiz.ent
 ity.serialize,org.w3c.dom,javax.xml.rpc,org.apache.axis.client,org.ap
 ache.axis.message,org.apache.axis.encoding,javax.servlet.http",org.of
 biz.service.rmi.socket.ssl;uses:="org.ofbiz.base.util,org.ofbiz.base.
 config,javax.net.ssl",org.ofbiz.service.eca;uses:="javolution.util,or
 g.ofbiz.base.util.string,org.ofbiz.entity.model,org.ofbiz.service,org
 .w3c.dom,org.ofbiz.base.util,freemarker.template.utility,org.ofbiz.en
 tity,javax.transaction.xa,org.ofbiz.base.config,org.ofbiz.base.compon
 ent,org.ofbiz.service.config",org.ofbiz.service.test;uses:="org.ofbiz
 .base.util,javolution.util,org.ofbiz.entity,org.ofbiz.entity.transact
 ion,org.ofbiz.service.testtools,org.ofbiz.service",org.ofbiz.service.
 mail;uses:="javolution.util,javax.mail.internet,org.ofbiz.service,org
 .w3c.dom,org.ofbiz.base.util,org.ofbiz.entity,org.ofbiz.base.containe
 r,org.ofbiz.base.util.cache,org.ofbiz.base.config,org.ofbiz.base.comp
 onent,org.ofbiz.service.config,javax.mail,javax.mail.event",org.ofbiz
 .service;uses:="org.ofbiz.service.jms,org.ofbiz.service.engine,org.of
 biz.service.eca,org.ofbiz.entity.transaction,org.xml.sax,javax.xml.na
 mespace,org.ofbiz.base.util,org.ofbiz.service.job,org.ofbiz.entity,ja
 vax.wsdl.xml,javax.wsdl.extensions,javax.transaction.xa,org.ofbiz.bas
 e.util.cache,org.ofbiz.base.config,org.ofbiz.service.config,org.ofbiz
 .base.util.collections,org.ofbiz.entity.condition,javolution.util,jav
 ax.wsdl.factory,com.ibm.wsdl.extensions.soap,javax.wsdl.extensions.so
 ap,org.ofbiz.entity.model,javax.xml.parsers,org.ofbiz.security,org.w3
 c.dom,org.ofbiz.service.semaphore,javax.wsdl,freemarker.template.util
 ity,javax.transaction,org.ofbiz.service.group,org.ofbiz.entity.util,o
 rg.ofbiz.base.component,javax.servlet.http",org.ofbiz.service.testtoo
 ls;uses:="org.ofbiz.entity.testtools,org.ofbiz.service",org.ofbiz.ser
 vice.semaphore;uses:="org.ofbiz.base.util,org.ofbiz.entity,javax.tran
 saction,org.ofbiz.entity.transaction,org.ofbiz.service",org.ofbiz.ser
 vice.job;uses:="javolution.util,javax.xml.parsers,org.ofbiz.entity.tr
 ansaction,org.ofbiz.entity.serialize,org.ofbiz.service,org.xml.sax,or
 g.ofbiz.base.util,org.ofbiz.entity,org.ofbiz.service.calendar,org.ofb
 iz.entity.util,org.ofbiz.service.config,org.ofbiz.entity.condition,or
 g.apache.commons.lang.math",org.ofbiz.service.calendar;uses:="org.ofb
 iz.base.util,javolution.util,org.ofbiz.entity,org.ofbiz.entity.util,o
 rg.ofbiz.entity.condition",org.ofbiz.service.group;uses:="org.ofbiz.b
 ase.util,javolution.util,org.ofbiz.service.engine,org.ofbiz.base.conf
 ig,org.ofbiz.base.component,org.ofbiz.service.config,org.ofbiz.servic
 e,org.w3c.dom",org.ofbiz.service.rmi;uses:="javolution.util,javax.nam
 ing,org.ofbiz.service.engine,org.ofbiz.service.rmi.socket.ssl,org.ofb
 iz.service,org.ofbiz.base.container,org.ofbiz.entity",org.ofbiz.servi
 ce.config;uses:="javolution.util,org.ofbiz.base.util,org.ofbiz.base.u
 til.cache,org.ofbiz.base.config,org.w3c.dom"
Private-Package: config,data,dtd,entitydef,servicedef,testdef,testdef.
 data
Built-By: oandreyev
Tool: Bnd-0.0.255
Bundle-Name: org.opentaps.ofbiz.framework.service
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1282658283155
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Import-Package: com.ibm.wsdl.extensions.soap,freemarker.template.utili
 ty,javax.jms,javax.mail,javax.mail.event,javax.mail.internet,javax.na
 ming,javax.net.ssl,javax.servlet.http,javax.transaction,javax.transac
 tion.xa,javax.wsdl,javax.wsdl.extensions,javax.wsdl.extensions.soap,j
 avax.wsdl.factory,javax.wsdl.xml,javax.xml.namespace,javax.xml.parser
 s,javax.xml.rpc,javolution.util,org.apache.axis,org.apache.axis.clien
 t,org.apache.axis.encoding,org.apache.axis.message,org.apache.bsf,org
 .apache.commons.lang.math,org.ofbiz.base.component,org.ofbiz.base.con
 fig,org.ofbiz.base.container,org.ofbiz.base.util,org.ofbiz.base.util.
 cache,org.ofbiz.base.util.collections,org.ofbiz.base.util.string,org.
 ofbiz.entity,org.ofbiz.entity.condition,org.ofbiz.entity.finder,org.o
 fbiz.entity.model,org.ofbiz.entity.serialize,org.ofbiz.entity.testtoo
 ls,org.ofbiz.entity.transaction,org.ofbiz.entity.util,org.ofbiz.secur
 ity,org.ofbiz.service,org.ofbiz.service.calendar,org.ofbiz.service.co
 nfig,org.ofbiz.service.eca,org.ofbiz.service.engine,org.ofbiz.service
 .group,org.ofbiz.service.jms,org.ofbiz.service.job,org.ofbiz.service.
 mail,org.ofbiz.service.rmi,org.ofbiz.service.rmi.socket.ssl,org.ofbiz
 .service.semaphore,org.ofbiz.service.test,org.ofbiz.service.testtools
 ,org.w3c.dom,org.xml.sax
Bundle-SymbolicName: org.opentaps.ofbiz.framework.service

