# textile

./: .gitignore  .project  README.md  pom.xml
assemblies/: pom.xml
assemblies/leads-demo/: pom.xml
core/: pom.xml
core/src/main/java/org/opentaps/core/bundle/: AbstractBundle.java
core/src/main/java/org/opentaps/core/locale/: Messages.java
example.entity/: pom.xml
example.entity.model/: pom.xml
example.entity.model/src/main/java/org/opentaps/example/entity/model/: Example.java  ExampleItem.java  ExampleStatus.java  ExampleType.java
example.entity/src/main/java/org/opentaps/example/entity/: ExampleEntityActivator.java
example.entity/src/main/java/org/opentaps/example/entity/impl/: ExampleImpl.java  ExampleItemImpl.java  ExampleStatusImpl.java  ExampleTypeImpl.java
example.entity/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
example.ui.jsp/: pom.xml
example.ui.jsp/src/main/webapp/: index.jsp
example.ui.jsp/src/main/webapp/WEB-INF/: web.xml
example.ui.wicket/: maven-eclipse.xml  pom.xml
example.ui.wicket/.externalToolBuilders/: Maven_Ant_Builder.launch
example.ui.wicket/src/main/java/org/opentaps/example/ui/wicket/: HomePage.html  HomePage.java  WicketApplication.java
example.ui.wicket/src/main/webapp/WEB-INF/: web.xml
features/: pom.xml
features/example/: pom.xml
features/example/src/main/resources/: features.xml
features/opentaps2-app/: pom.xml
features/opentaps2-app/src/main/resources/: features.xml
features/opentaps2-core/: pom.xml
features/opentaps2-core/src/main/resources/: features.xml
integration-tests/: pom.xml
integration-tests/tests-app/: pom.xml
integration-tests/tests-app/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
integration-tests/tests-run/: default-mysql-ra.xml  pom.xml
integration-tests/tests-run/src/test/java/org/opentaps/testsuit/: RemoteTestCase.java
integration-tests/tests-wab/: pom.xml
integration-tests/tests-wab/src/main/resources/: index.html
integration-tests/tests-wab/src/main/resources/WEB-INF/: web.xml
modules/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/org/opentaps/core/: Activator.java
modules/core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
modules/entity/: pom.xml
modules/entity.model/: pom.xml
modules/entity.util/: pom.xml
modules/entity/src/main/java/org/opentaps/entity/: Enumeration.java  EnumerationType.java  SequenceValueItem.java  TestEntity.java  TestEntityItem.java  TestEntityItemPK.java  UserLogin.java
modules/entity/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
modules/notes/: pom.xml
modules/notes.api/: pom.xml
modules/notes.repository/: pom.xml
modules/notes.repository/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
modules/notes.services/: pom.xml
modules/notes.services/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
modules/notes.tests/: pom.xml
modules/notes/api/: pom.xml
modules/notes/api/repository/: pom.xml
modules/notes/api/services/: pom.xml
modules/notes/domain/: pom.xml
modules/notes/eba/: pom.xml
modules/notes/impl/: pom.xml
modules/notes/impl/repository/: pom.xml
modules/notes/impl/repository.jpa/: pom.xml
modules/notes/impl/repository.mongo/: pom.xml
modules/notes/impl/security/: pom.xml
modules/notes/impl/security2/: pom.xml
modules/notes/impl/services/: pom.xml
modules/notes/impl/tests/: pom.xml
modules/notes/impl/tests/src/test/resources/: log4j.properties
modules/notes/notes.api/: pom.xml
modules/notes/notes.api/notes.repository/: pom.xml
modules/notes/notes.api/notes.services/: pom.xml
modules/notes/notes.eba/: pom.xml
modules/notes/notes.impl/: pom.xml
modules/notes/notes.impl/notes.repository.impl/: pom.xml
modules/notes/notes.repository/: pom.xml
modules/notes/notes.repository.impl/: pom.xml
modules/notes/notes.repository.impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
modules/notes/notes.rest/: pom.xml
modules/notes/notes.rest/src/main/resources/WEB-INF/: web.xml
modules/notes/notes.services/: pom.xml
modules/notes/notes.services.impl/: pom.xml
modules/notes/notes.services.impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
modules/notes/notes.tests/: pom.xml
modules/notes/notesconv/: pom.xml
modules/notes/rest/: pom.xml
modules/notes/rest/src/main/resources/WEB-INF/: web.xml
modules/notes/rest_fr/: pom.xml
modules/notes/rest_ru/: pom.xml
modules/org.apache.wicket/: pom.xml
modules/rest/: pom.xml
modules/rest/src/main/java/org/opentaps/rest/: FacebookUser.java  JSONUtil.java  ServerResource.java  UserCache.java
modules/tests/: pom.xml
modules/tests/src/main/java/org/opentaps/tests/: AssertionException.java  BaseTestCase.java  OpentapsTestCase.java
modules/ui.widget/: pom.xml
modules/ui.widget_ru/: pom.xml
modules/validation/: pom.xml
modules/validation/api/: pom.xml
modules/validation/impl/: pom.xml
modules/validation/impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
modules/validation/testimpl/: pom.xml
modules/validation/testimpl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
modules/webapp.poc.leads/: pom.xml
modules/webapp.poc.leads/src/main/webapp/WEB-INF/: web.xml
net.sf.datavision.DataVision/: .classpath  .project  pom.xml
ofbiz.framework.base/: .classpath  .project  osgi.bnd  pom.xml
ofbiz.framework.common/: .classpath  .project  pom.xml
ofbiz.framework.datafile/: .project  pom.xml
ofbiz.framework.entity/: .classpath  .project  pom.xml
ofbiz.framework.entityext/: .project  pom.xml
ofbiz.framework.service/: .classpath  .project  pom.xml
ofbiz.framework.webapp/: .project  pom.xml
ofbiz.framework.webtools/: .project  pom.xml
ofbiz.framework.widget/: .project  pom.xml
org.apache.avalon.framework.api/: pom.xml
org.apache.xmlgraphics.fop/: .classpath  .project  pom.xml
org.owasp.antisamy/: .classpath  .project  pom.xml
provision/: pom.xml
provision/${bundle.build.name}/: mvn-eclipse-cache.properties
ui.widget/: pom.xml
webapp.poc.leads/: pom.xml
webapp.poc.leads/src/main/webapp/WEB-INF/: web.xml
(+305 files in other folders)
