<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
   | put company details here
  <organization>
    <name>...</name>
    <url>http://...</url>
  </organization>
  -->

  <!--
   | put license details here
  <licenses>
    <license>
      <name>...</name>
      <url>http://...</url>
      <comments>
      </comments>
    </license>
  </licenses>
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentaps</groupId>
  <artifactId>opentaps2</artifactId>
  <version>2.0.1-SNAPSHOT</version>

  <name>opentaps OSGi Research Project</name>

  <!--
   | describe your project here
  -->


  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.wicket</groupId>
  			<artifactId>wicket-core</artifactId>
  			<version>1.5-RC1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.wicket</groupId>
  			<artifactId>wicket-extensions</artifactId>
  			<version>1.5-RC1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <properties>
    <org.osgi.service.http.port>8181</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    <servlet.api>2.5.0</servlet.api>
    <felix.version>2.0.5</felix.version>
    <wicket.version>1.5-RC1</wicket.version>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>example.entity</module>
    <module>example.entity.model</module>
    <module>example.ui.jsp</module>
    <module>example.ui.wicket</module>
    <module>features</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <configuration>
          <provision>
            <param>--platform=felix</param>
            <param>--profiles=minimal</param>
            <param>--vmOptions=-Dorg.osgi.service.http.port=${org.osgi.service.http.port}</param>
          </provision>
        </configuration>
        <executions>
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
      <id>spring-maven-milestone</id>
      <name>Springframework Maven Repository</name>
      <url>http://maven.springframework.org/milestone</url>
    </repository>
    <repository>
      <id>spring-maven-osgi</id>
      <url>http://maven.springframework.org/osgi</url>
    </repository>
    <repository>
      <id>OPS4J</id>
      <url>http://repository.ops4j.org/maven2</url>
    </repository>
  </repositories>

</project>