Manifest-Version: 1.0
Export-Package: org.ofbiz.minilang.method.entityops;uses:="javolution.
 util,org.ofbiz.base.util.string,org.ofbiz.entity.transaction,org.ofbi
 z.entity.finder,org.ofbiz.base.location,org.w3c.dom,org.ofbiz.minilan
 g.method,org.ofbiz.base.util,org.ofbiz.entity,org.ofbiz.entity.util,o
 rg.ofbiz.minilang,org.ofbiz.base.util.collections,org.ofbiz.entity.co
 ndition",org.ofbiz.minilang.operation;uses:="javolution.util,org.ofbi
 z.base.util,org.apache.oro.text.regex,org.w3c.dom",org.ofbiz.minilang
 .method.serviceops;uses:="org.ofbiz.base.util,org.ofbiz.minilang,org.
 ofbiz.minilang.method,org.w3c.dom",org.ofbiz.minilang.method.eventops
 ;uses:="javolution.util,org.ofbiz.base.util,javax.servlet,org.ofbiz.m
 inilang,org.ofbiz.base.util.collections,org.ofbiz.minilang.method,org
 .w3c.dom,javax.servlet.http",org.ofbiz.minilang.method.ifops;uses:="j
 avolution.util,org.ofbiz.minilang.operation,org.ofbiz.base.util.strin
 g,org.ofbiz.security,org.w3c.dom,org.ofbiz.minilang.method,org.ofbiz.
 base.util,org.ofbiz.entity,org.apache.oro.text.regex,org.ofbiz.minila
 ng",org.ofbiz.minilang.method.callops;uses:="org.ofbiz.minilang.opera
 tion,javolution.util,org.ofbiz.service,org.w3c.dom,org.ofbiz.minilang
 .method,org.ofbiz.base.util,javax.servlet,org.ofbiz.entity,org.ofbiz.
 minilang,org.ofbiz.base.util.collections,bsh,javax.servlet.http",org.
 ofbiz.minilang.method.otherops;uses:="org.ofbiz.base.util,javolution.
 util,org.ofbiz.minilang,org.w3c.dom,org.ofbiz.minilang.method",org.of
 biz.minilang.method.conditional;uses:="javolution.util,org.ofbiz.mini
 lang.operation,org.ofbiz.base.util.string,javax.imageio.spi,org.ofbiz
 .security,org.w3c.dom,org.ofbiz.minilang.method,org.ofbiz.base.util,o
 rg.ofbiz.entity,org.apache.oro.text.regex,org.ofbiz.minilang",org.ofb
 iz.minilang;uses:="org.ofbiz.minilang.operation,org.ofbiz.service.eng
 ine,javax.imageio.spi,org.ofbiz.entity.transaction,org.ofbiz.minilang
 .method.envops,org.ofbiz.service,org.ofbiz.base.location,org.xml.sax,
 org.ofbiz.base.util,org.ofbiz.entity,org.apache.bsf,org.ofbiz.minilan
 g.method.ifops,org.ofbiz.base.util.cache,javolution.util,org.ofbiz.mi
 nilang.method.entityops,org.apache.bsf.util,javax.xml.parsers,org.ofb
 iz.minilang.method.conditional,org.ofbiz.security,org.w3c.dom,org.ofb
 iz.minilang.method,org.ofbiz.minilang.method.callops,javax.servlet.ht
 tp",org.ofbiz.minilang.method.envops;uses:="javolution.util,org.ofbiz
 .base.util.string,org.w3c.dom,org.ofbiz.minilang.method,org.ofbiz.bas
 e.util,org.ofbiz.entity,org.ofbiz.entity.util,org.ofbiz.minilang,org.
 ofbiz.base.util.collections",org.ofbiz.minilang.method;uses:="javolut
 ion.util,org.ofbiz.base.util.string,org.ofbiz.service,org.ofbiz.secur
 ity,org.w3c.dom,org.ofbiz.base.util,org.ofbiz.entity,org.ofbiz.minila
 ng,org.ofbiz.base.util.collections,javax.servlet.http"
Private-Package: config,dtd
Built-By: oandreyev
Tool: Bnd-0.0.255
Bundle-Name: org.opentaps.ofbiz.framework.minilang
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1282592104655
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Import-Package: bsh,javax.imageio.spi,javax.servlet;version="2.5",java
 x.servlet.http;version="2.5",javax.xml.parsers;version="0.0.0",javolu
 tion.util,org.apache.bsf;version="2.4",org.apache.bsf.util;version="2
 .4",org.apache.oro.text.regex;version="2.0",org.ofbiz.base.location,o
 rg.ofbiz.base.util,org.ofbiz.base.util.cache,org.ofbiz.base.util.coll
 ections,org.ofbiz.base.util.string,org.ofbiz.entity,org.ofbiz.entity.
 condition,org.ofbiz.entity.finder,org.ofbiz.entity.transaction,org.of
 biz.entity.util,org.ofbiz.minilang,org.ofbiz.minilang.method,org.ofbi
 z.minilang.method.callops,org.ofbiz.minilang.method.conditional,org.o
 fbiz.minilang.method.entityops,org.ofbiz.minilang.method.envops,org.o
 fbiz.minilang.method.eventops,org.ofbiz.minilang.method.ifops,org.ofb
 iz.minilang.method.otherops,org.ofbiz.minilang.method.serviceops,org.
 ofbiz.minilang.operation,org.ofbiz.security,org.ofbiz.service,org.ofb
 iz.service.engine,org.w3c.dom;version="0.0.0",org.xml.sax;version="0.
 0.0"
Bundle-SymbolicName: org.opentaps.ofbiz.framework.minilang

