<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>compiled-bundle-settings</artifactId>
        <groupId>org.opentaps.opentaps2.build</groupId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../poms/compiled/</relativePath>
    </parent>

    <groupId>org.opentaps</groupId>
    <artifactId>ui.widget</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <name>Widgets</name>
    <description>Reusable code fragments for UI</description>
    <packaging>bundle</packaging>

    <dependencies>
    	<dependency>
    		<groupId>org.opentaps</groupId>
    		<artifactId>wicket</artifactId>
    		<version>2.0.1-SNAPSHOT</version>
    		<scope>provided</scope>
    	</dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
            <version>1.5-rc2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <bundle.symbolicName>org.opentaps.ui.widget</bundle.symbolicName>
    </properties>

    <build>
        <finalName>${bundle.symbolicName}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
        	<plugin>
        		<groupId>org.apache.felix</groupId>
        		<artifactId>maven-bundle-plugin</artifactId>
        		<version>2.3.4</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            org.opentaps.ui.widget.login
                        </Export-Package>
                    </instructions>
                </configuration>
        	</plugin>
        </plugins>
    </build>

</project>