<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>org.ofbiz.entity.*</Export-Package>
                        <Import-Package>
                            org.w3c.dom;version="0.0.0",
                            org.xml.sax.*;version="0.0.0",
                            javax.xml.parsers;version="0.0.0",
                            org.ofbiz.entity.*,
                            *
                        </Import-Package>
                        <Embed-Dependency>ofbiz-minerva;groupId=org.opentaps;inline=false, commons-pool;groupId=commons-pool;inline=false, commons-dbcp;groupId=commons-dbcp;inline=false</Embed-Dependency>
                        <Embed-Directory>lib</Embed-Directory>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <type>pom</type>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>provision</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>ofbiz.framework.base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>commons-dbcp</groupId>
        	<artifactId>commons-dbcp</artifactId>
        	<version>1.3</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>commons-pool</groupId>
        	<artifactId>commons-pool</artifactId>
        	<version>1.5.4</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.opentaps</groupId>
        	<artifactId>ofbiz-minerva</artifactId>
        	<version>1.0.0</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <bundle.symbolicName>org.opentaps.ofbiz.framework.entity</bundle.symbolicName>
        <bundle.namespace>org.ofbiz.entity</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opentaps</groupId>
    <artifactId>ofbiz.framework.entity</artifactId>
    <name>${bundle.symbolicName} [${bundle.namespace}]</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>org.opentaps.opentaps2.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

</project>