<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>compiled-bundle-settings</artifactId>
        <groupId>org.opentaps.opentaps2.build</groupId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../poms/compiled</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opentaps</groupId>
    <artifactId>example.entity</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>opentaps Example Persistence Bundle</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
                        <Private-Package>
                            org.opentaps.example.entity,
                            org.opentaps.example.entity.impl
                        </Private-Package>
                        <Bundle-Activator>org.opentaps.example.entity.ExampleEntityActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${bundle.symbolicName}-${project.version}</finalName>
    </build>

    <dependencies>
    	<dependency>
    		<groupId>org.apache.aries.jpa</groupId>
    		<artifactId>org.apache.aries.jpa.api</artifactId>
    		<version>0.3</version>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.aries</groupId>
    		<artifactId>org.apache.aries.util</artifactId>
    		<version>0.3</version>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.osgi</groupId>
    		<artifactId>org.osgi.core</artifactId>
    		<version>4.2.0</version>
            <optional>true</optional>
    	</dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.opentaps</groupId>
        	<artifactId>example.entity.model</artifactId>
        	<version>2.0.1-SNAPSHOT</version>
        	<scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <bundle.symbolicName>org.opentaps.example.entity</bundle.symbolicName>
    </properties>

</project>