Manifest-Version: 1.0
Export-Package: org.ofbiz.security;uses:="javolution.util,org.ofbiz.ba
 se.util,org.ofbiz.entity,org.ofbiz.entity.util,org.ofbiz.base.config,
 org.ofbiz.base.util.cache,org.w3c.dom,org.ofbiz.entity.condition,java
 x.servlet.http"
Private-Package: config,data,dtd,entitydef
Built-By: oandreyev
Tool: Bnd-0.0.255
Bundle-Name: org.opentaps.ofbiz.framework.security
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1282658280888
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Import-Package: javax.servlet.http;version="2.5",javolution.util,org.o
 fbiz.base.config,org.ofbiz.base.util,org.ofbiz.base.util.cache,org.of
 biz.entity,org.ofbiz.entity.condition,org.ofbiz.entity.util,org.ofbiz
 .security,org.w3c.dom;version="0.0.0"
Bundle-SymbolicName: org.opentaps.ofbiz.framework.security

