Manifest-Version: 1.0
Export-Package: org.owasp.esapi.codecs;uses:="org.owasp.esapi,org.owas
 p.esapi.util",org.owasp.esapi.reference;uses:="org.apache.commons.fil
 eupload.disk,org.apache.log4j,org.owasp.esapi,org.apache.commons.file
 upload,org.owasp.validator.html,org.apache.commons.fileupload.servlet
 ,javax.crypto,javax.crypto.spec,javax.servlet,org.owasp.esapi.codecs,
 org.owasp.esapi.errors,org.owasp.esapi.filters,javax.servlet.http",or
 g.owasp.esapi.errors;uses:="org.owasp.esapi",org.owasp.esapi;uses:="j
 avax.servlet,org.owasp.esapi.codecs,org.owasp.esapi.reference,org.owa
 sp.esapi.errors,org.owasp.esapi.filters,javax.servlet.http",org.owasp
 .esapi.doc-files,org.owasp.esapi.filters;uses:="javax.servlet,org.owa
 sp.esapi.errors,org.owasp.esapi,javax.servlet.http",org.owasp.esapi.t
 ags;uses:="org.owasp.esapi.errors,org.owasp.esapi,javax.servlet.jsp.t
 agext,javax.servlet.jsp",org.owasp.esapi.util
Private-Package: !*
Bundle-ClassPath: .,target/pax-eclipse
Built-By: oandreyev
Tool: Bnd-0.0.255
Bundle-Name: org.owasp.esapi 1.4.4 [osgi]
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 1.4.4
Bnd-LastModified: 1282658269521
Bundle-ManifestVersion: 2
Bundle-Description: Simple OSGi wrapper around third-party jar(s)
Import-Package: javax.crypto,javax.crypto.spec,javax.servlet,javax.ser
 vlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,org.apache.commo
 ns.fileupload,org.apache.commons.fileupload.disk,org.apache.commons.f
 ileupload.servlet,org.apache.log4j,org.owasp.esapi,org.owasp.esapi.co
 decs,org.owasp.esapi.doc-files,org.owasp.esapi.errors,org.owasp.esapi
 .filters,org.owasp.esapi.reference,org.owasp.esapi.tags,org.owasp.esa
 pi.util,org.owasp.validator.html
Bundle-SymbolicName: org.owasp.esapi
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true

