################################################
#              ______  ________  __  __        #
#             / __  / /  __   / / / / /        #
#            /  ___/ /  __   / _\ \ _/         #
#           /  /    /  / /  / / _\ \           #
#          /__/    /__/ /__/ /_/ /_/           #
#                                              #
# Pax Runner from OPS4J - http://www.ops4j.org #
################################################

##############################
# Equinox settings
##############################
eclipse.ignoreApp=true
osgi.syspath=.
osgi.clean=true
osgi.startLevel=6
osgi.bundles.defaultStartLevel=5
org.osgi.framework.executionenvironment=J2SE-1.2,J2SE-1.3,J2SE-1.4,J2SE-1.5,JRE-1.1,JavaSE-1.6,OSGi/Minimum-1.0,OSGi/Minimum-1.1,OSGi/Minimum-1.2
org.osgi.framework.bootdelegation=java.*
org.osgi.framework.system.packages=javax.accessibility,javax.activation,javax.activity,javax.annotation,javax.annotation.processing,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,javax.imageio,javax.imageio.event,javax.imageio.metadata,javax.imageio.plugins.bmp,javax.imageio.plugins.jpeg,javax.imageio.spi,javax.imageio.stream,javax.jws,javax.jws.soap,javax.lang.model,javax.lang.model.element,javax.lang.model.type,javax.lang.model.util,javax.management,javax.management.loading,javax.management.modelmbean,javax.management.monitor,javax.management.openmbean,javax.management.relation,javax.management.remote,javax.management.remote.rmi,javax.management.timer,javax.naming,javax.naming.directory,javax.naming.event,javax.naming.ldap,javax.naming.spi,javax.net,javax.net.ssl,javax.print,javax.print.attribute,javax.print.attribute.standard,javax.print.event,javax.rmi,javax.rmi.CORBA,javax.rmi.ssl,javax.script,javax.security.auth,javax.security.auth.callback,javax.security.auth.kerberos,javax.security.auth.login,javax.security.auth.spi,javax.security.auth.x500,javax.security.cert,javax.security.sasl,javax.sound.midi,javax.sound.midi.spi,javax.sound.sampled,javax.sound.sampled.spi,javax.sql,javax.sql.rowset,javax.sql.rowset.serial,javax.sql.rowset.spi,javax.swing,javax.swing.border,javax.swing.colorchooser,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.plaf.multi,javax.swing.plaf.synth,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,javax.swing.text.rtf,javax.swing.tree,javax.swing.undo,javax.tools,javax.transaction,javax.transaction.xa,javax.xml,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.attachment,javax.xml.bind.helpers,javax.xml.bind.util,javax.xml.crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.soap,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stax,javax.xml.transform.stream,javax.xml.validation,javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.handler.soap,javax.xml.ws.http,javax.xml.ws.soap,javax.xml.ws.spi,javax.xml.xpath,org.ietf.jgss,org.omg.CORBA,org.omg.CORBA.DynAnyPackage,org.omg.CORBA.ORBPackage,org.omg.CORBA.TypeCodePackage,org.omg.CORBA.portable,org.omg.CORBA_2_3,org.omg.CORBA_2_3.portable,org.omg.CosNaming,org.omg.CosNaming.NamingContextExtPackage,org.omg.CosNaming.NamingContextPackage,org.omg.Dynamic,org.omg.DynamicAny,org.omg.DynamicAny.DynAnyFactoryPackage,org.omg.DynamicAny.DynAnyPackage,org.omg.IOP,org.omg.IOP.CodecFactoryPackage,org.omg.IOP.CodecPackage,org.omg.Messaging,org.omg.PortableInterceptor,org.omg.PortableInterceptor.ORBInitInfoPackage,org.omg.PortableServer,org.omg.PortableServer.CurrentPackage,org.omg.PortableServer.POAManagerPackage,org.omg.PortableServer.POAPackage,org.omg.PortableServer.ServantLocatorPackage,org.omg.PortableServer.portable,org.omg.SendingContext,org.omg.stub.java.rmi,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.stylesheets,org.w3c.dom.traversal,org.w3c.dom.views ,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers

##############################
# Client bundles to install
##############################
osgi.bundles=\
reference:file:bundles/org.springframework.osgi.extender_2.0.0.M1.jar@start,\
reference:file:bundles/org.springframework.osgi.core_2.0.0.M1.jar@start,\
reference:file:bundles/org.springframework.osgi.io_2.0.0.M1.jar@start,\
reference:file:bundles/org.osgi.compendium_4.jar@start,\
reference:file:bundles/com.springsource.slf4j.org.apache.commons.logging_1.5.6.jar@start,\
reference:file:bundles/com.springsource.slf4j.api_1.5.6.jar@start,\
reference:file:bundles/com.springsource.slf4j.log4j_1.5.6.jar@start,\
reference:file:bundles/com.springsource.org.aopalliance_1.0.0.jar@start,\
reference:file:bundles/org.osgi.core_4.jar@start,\
reference:file:bundles/com.springsource.org.apache.log4j_1.2.15.jar@start,\
reference:file:bundles/com.springsource.javax.jms_1.1.0.jar@start,\
reference:file:bundles/com.springsource.javax.transaction_1.1.0.jar@start,\
reference:file:bundles/org.mortbay.jetty.server_6.1.14.jar@start,\
reference:file:bundles/org.mortbay.jetty.util_6.1.14.jar@start,\
reference:file:bundles/org.mortbay.jetty.jsp-api-2.1_2.1.jar@start,\
reference:file:bundles/org.apache.felix.webconsole_2.0.2.jar@start,\
reference:file:bundles/org.apache.felix.prefs_1.0.4.jar@start,\
reference:file:bundles/org.apache.felix.scr_1.4.0.jar@start,\
reference:file:bundles/org.apache.felix.shell_1.4.2.jar@start,\
reference:file:bundles/org.ops4j.pax.web.pax-web-jetty-bundle_0.7.1.jar@start,\
reference:file:bundles/com.springsource.org.apache.commons.validator_1.3.1.jar@start,\
reference:file:bundles/javolution_5.5.1.jar@start,\
reference:file:bundles/com.springsource.org.apache.commons.collections_3.2.1.jar@start,\
reference:file:bundles/com.springsource.org.apache.commons.logging_1.1.1.jar@start,\
reference:file:bundles/com.springsource.org.apache.commons.beanutils_1.8.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.commons.digester_1.8.1.jar@start,\
reference:file:bundles/com.springsource.org.apache.oro_2.0.8.jar@start,\
reference:file:bundles/com.springsource.org.apache.commons.io_1.4.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.commons.lang_2.4.0.jar@start,\
reference:file:bundles/org.springframework.core_3.0.1.RELEASE-A.jar@start,\
reference:file:bundles/org.springframework.aop_3.0.1.RELEASE-A.jar@start,\
reference:file:bundles/org.springframework.asm_3.0.1.RELEASE-A.jar@start,\
reference:file:bundles/org.springframework.context_3.0.1.RELEASE-A.jar@start,\
reference:file:bundles/org.springframework.beans_3.0.1.RELEASE-A.jar@start,\
reference:file:bundles/org.springframework.expression_3.0.1.RELEASE-A.jar@start,\
reference:file:bundles/com.springsource.net.sf.cglib_2.2.0.jar@start,\
reference:file:bundles/org.ops4j.pax.logging.pax-logging-api_1.5.1.jar@start,\
reference:file:bundles/org.ops4j.pax.logging.pax-logging-service_1.5.1.jar@start,\
reference:file:bundles/com.ibm.icu_3.6.1.v20080530.jar@start,\
reference:file:bundles/com.springsource.javax.servlet_2.5.0.jar@start,\
reference:file:bundles/com.springsource.org.junit_4.8.1.jar@start,\
reference:file:bundles/com.springsource.org.codehaus.groovy_1.5.6.jar@start,\
reference:file:bundles/com.springsource.antlr_2.7.7.jar@start,\
reference:file:bundles/com.springsource.org.objectweb.asm_2.2.3.jar@start,\
reference:file:bundles/com.springsource.org.objectweb.asm.tree_2.2.3.jar@start,\
reference:file:bundles/com.springsource.org.objectweb.asm.tree.analysis_2.2.3.jar@start,\
reference:file:bundles/com.springsource.org.objectweb.asm.util_2.2.3.jar@start,\
reference:file:bundles/com.springsource.org.apache.bsf_2.4.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.xerces_2.9.1.jar@start,\
reference:file:bundles/com.springsource.org.apache.xml.resolver_1.2.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.xmlcommons_1.3.4.jar@start,\
reference:file:bundles/com.springsource.jdbm_1.0.0.jar@start,\
reference:file:bundles/com.springsource.javax.el_1.0.0.jar@start,\
reference:file:bundles/com.springsource.freemarker_2.3.15.jar@start,\
reference:file:bundles/com.springsource.org.apache.commons.httpclient_3.1.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.commons.fileupload_1.2.1.jar@start,\
reference:file:bundles/com.springsource.org.apache.batik.css_1.7.0.jar@start,\
reference:file:bundles/com.springsource.org.cyberneko.html_1.9.13.jar@start,\
reference:file:bundles/com.springsource.org.w3c.css.sac_1.3.0.jar@start,\
reference:file:bundles/com.springsource.javax.wsdl_1.6.1.jar@start,\
reference:file:bundles/com.springsource.javax.mail_1.4.0.jar@start,\
reference:file:bundles/com.springsource.javax.activation_1.1.1.jar@start,\
reference:file:bundles/com.springsource.javax.xml.soap_1.3.0.jar@start,\
reference:file:bundles/com.springsource.javax.xml.rpc_1.1.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.axis_1.4.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.commons.discovery_0.4.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.commons.codec_1.4.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.commons.net_1.4.1.jar@start,\
reference:file:bundles/com.springsource.org.apache.batik.dom.svg_1.7.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.batik.anim_1.7.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.batik.ext.awt_1.7.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.batik.util_1.7.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.batik.bridge_1.7.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.batik.dom_1.7.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.batik.xml_1.7.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.batik.gvt_1.7.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.batik.parser_1.7.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.batik.svggen_1.7.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.batik.script_1.7.0.jar@start,\
reference:file:bundles/org.apache.xmlrpc_3.0.0.v20100427-1100.jar@start,\
reference:file:bundles/com.springsource.net.sf.json_2.2.2.jar@start,\
reference:file:bundles/com.springsource.net.sf.ezmorph_1.0.5.jar@start,\
reference:file:bundles/com.springsource.com.sun.syndication_1.0.0.jar@start,\
reference:file:bundles/com.springsource.org.jdom_1.1.0.jar@start,\
reference:file:bundles/com.springsource.org.apache.velocity_1.6.2.jar@start,\
reference:file:bundles/com.springsource.com.lowagie.text_2.0.8.jar@start,\
reference:file:bundles/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar@start,\
reference:file:bundles/com.springsource.org.mozilla.javascript_1.7.0.R2.jar@start,\
reference:file:bundles/com.springsource.org.apache.xalan_2.7.1.jar@start,\
reference:file:bundles/com.springsource.org.apache.xml.serializer_2.7.1.jar@start,\
reference:file:bundles/org.opentaps.ofbiz.framework.start_1.0.0.SNAPSHOT.jar@start,\
reference:file:bundles/org.owasp.esapi_1.4.4.jar@start,\
reference:file:bundles/org.opentaps.ofbiz-bsh_2.0.0.b4.jar@start,\
reference:file:bundles/org.opentaps.ofbiz.framework.base_1.0.0.SNAPSHOT.jar@start,\
reference:file:bundles/com.springsource.org.apache.commons.codec_1.3.0.jar@start,\
reference:file:bundles/org.opentaps.ofbiz.framework.entity_0.0.1.SNAPSHOT.jar@start,\
reference:file:bundles/org.apache.commons.dbcp_1.3.jar@start,\
reference:file:bundles/org.apache.commons.pool_1.5.4.jar@start,\
reference:file:bundles/org.opentaps.ofbiz.framework.security_0.0.1.SNAPSHOT.jar@start,\
reference:file:bundles/org.opentaps.ofbiz.framework.service_0.0.1.SNAPSHOT.jar@start,\
reference:file:bundles/org.opentaps.ofbiz.framework.bi_0.0.1.SNAPSHOT.jar@start,\
reference:file:bundles/org.apache.xmlgraphics.fop_0.95.jar@start,\
reference:file:bundles/org.apache.xmlgraphics.fop_0.95.jar@start,\
reference:file:bundles/org.opentaps.ofbiz.framework.entityext_0.0.1.SNAPSHOT.jar@start,\
reference:file:bundles/org.opentaps.ofbiz.framework.minilang_0.0.1.SNAPSHOT.jar@start,\
reference:file:bundles/net.sf.datavision.DataVision_1.0.0.jar@start,\
reference:file:bundles/org.owasp.antisamy_1.4.jar@start,\
reference:file:bundles/org.apache.xmlgraphics.commons_1.3.1.jar@start

##############################
# System properties
##############################
servlet.api=2.5.0
org.osgi.service.http.port=8080
spring.version=3.0.1.RELEASE-A
org.osgi.service.http.port.secure=8443
felix.version=2.0.5
spring.dm.version=2.0.0.M1
