<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opentaps</groupId>
        <artifactId>opentaps2</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.opentaps.assemblies</groupId>
    <artifactId>assemblies</artifactId>
    <packaging>pom</packaging>

    <name>opentaps Assemblies</name>

    <modules>
        <module>leads-demo</module>
    </modules>
</project>