<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentaps</groupId>
  <artifactId>ofbiz.framework.common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>${bundle.symbolicName}</name>

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>org.opentaps.opentaps2.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>org.opentaps</groupId>
  		<artifactId>ofbiz.framework.base</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<type>bundle</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.opentaps</groupId>
  		<artifactId>ofbiz.framework.entity</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.opentaps</groupId>
  		<artifactId>ofbiz.framework.service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javolution</groupId>
  		<artifactId>javolution</artifactId>
  		<version>5.5.1</version>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>com.springsource.javax.transaction</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.net</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>com.springsource.javax.servlet</artifactId>
      <version>2.5.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>com.springsource.javax.mail</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.opentaps</groupId>
    	<artifactId>ofbiz.framework.security</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>bundle</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.opentaps.opentaps2</groupId>
    	<artifactId>org.apache.xmlgraphics.fop</artifactId>
    	<version>0.94</version>
    	<type>bundle</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>

  <properties>
    <bundle.symbolicName>org.opentaps.ofbiz.framework.common</bundle.symbolicName>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${pom.version}</Bundle-Version>
            <Export-Package>org.ofbiz.common.*</Export-Package>
            <Import-Package>
                org.ofbiz.common.*,
                *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>