<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentaps</groupId>
  <artifactId>ofbiz.framework.webtools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>${bundle.symbolicName}</name>

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>org.opentaps.opentaps2.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>org.opentaps</groupId>
  		<artifactId>ofbiz.framework.base</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.opentaps</groupId>
  		<artifactId>ofbiz.framework.entity</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.opentaps</groupId>
  		<artifactId>ofbiz.framework.service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.opentaps</groupId>
  		<artifactId>ofbiz.framework.entityext</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.opentaps</groupId>
  		<artifactId>ofbiz.framework.minilang</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.opentaps</groupId>
  		<artifactId>ofbiz.framework.webapp</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.opentaps</groupId>
  		<artifactId>ofbiz.framework.widget</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <properties>
    <bundle.symbolicName>org.opentaps.ofbiz.framework.webtools</bundle.symbolicName>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${pom.version}</Bundle-Version>
            <Export-Package>org.ofbiz.webtools.*</Export-Package>
            <Import-Package>
                org.ofbiz.webtools.*,
                *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>