Manifest-Version: 1.0
Export-Package: org.ofbiz.bi.util;uses:="org.ofbiz.base.util,javolutio
 n.util,org.ofbiz.entity,org.ofbiz.entity.util,org.ofbiz.service"
Private-Package: config,script.org.ofbiz.bi,servicedef,webapp.bi,webap
 p.bi.WEB-INF,webapp.bi.WEB-INF.actions.reportbuilder,webapp.bi.report
 builder,widget
Built-By: oandreyev
Tool: Bnd-0.0.255
Bundle-Name: org.opentaps.ofbiz.framework.bi
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1282658283832
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Import-Package: javolution.util,org.ofbiz.base.util,org.ofbiz.bi.util,
 org.ofbiz.entity,org.ofbiz.entity.util,org.ofbiz.service
Bundle-SymbolicName: org.opentaps.ofbiz.framework.bi

