<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>opentaps 2 Notes Application</title>

<style type="text/css">

#content {
  margin-left: 20px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 80%;
}

#content h1 {
  font-size: 100%;
  padding: 5px 0px 2px 4px;
}

.savebutton {
   background-color:#007e00;
   cursor:pointer;
   padding:10px;
   position:relative;
   font-family: Verdana, Arial, Helvetica, sans-serif;
   font-size:120%;
   text-decoration:none;
   color:#fff;
   border: solid 1px #831212;
   border-radius: 5px;
}

.savebutton:active {
   padding-bottom:9px;
   padding-left:10px;
   padding-right:10px;
   padding-top:11px;
   top:1px;
}

.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 100%;
  padding: 5px 0px 2px 4px;

}

</style>

<script language="javascript" type="text/javascript">

function createRequest() {
  var xmlhttp;
  if (typeof XMLHttpRequest != 'undefined') { 
    return new XMLHttpRequest(); 
  }
  try {
    xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
  } catch (e) {
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {
      xmlhttp = false;
    }
  }
  return xmlhttp
}

function parseResponse(req) {
  var resp = req.responseText;

  if (resp) {
    var json = eval('(' + resp + ')');

    if (req.status == 201) { 
      showErrorMessage("");
      showSuccessMessage(json.result.successMessage);
    } else {
      showSuccessMessage("");
      showErrorMessage(json.result.errorMessage); 
    }

  } else {
    showSuccessMessage("");
    showErrorMessage("Cannot get response from server."); 
  }
}

function showErrorMessage(message) {
    document.getElementById('errorMessage').innerHTML = message;
}

function showSuccessMessage(message) {
    document.getElementById('successMessage').innerHTML = message;
}

function saveNote(form){
  var req = createRequest(); 
  
  // Create the callback:
  req.onreadystatechange = function() {    
    if (req.readyState == 4) {        
        parseResponse(req);
    }
   
  }

  var params = 'noteText=' + encodeURIComponent(form["noteText"].value);

  req.open("POST", "http://localhost:8080/notes/note", true);
  req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

  req.send(params);
 
}

</script>

</head>

<body>
<div id="container">
  <div id="content">
    <div class="message" id="successMessage">
    </div>
    <div class="message" id="errorMessage" style="color: red">
    </div>  

    <h1>Write Your Note Here<h1>

    <form name="createNote" id="createNote" action="createNote" method="post">
    <table>
      <tr><td>
      <textarea name="noteText" id="noteText" rows="6" cols="70"></textarea> 
      </td></tr>
      <tr><td>
      <input type="button" value="Create Note" onClick="saveNote(this.form)" class="savebutton"/>
      </td></tr>
    </table>
    </form>
  </div>
</div>

</body>
</html>
