<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>integration-tests</artifactId>
        <groupId>org.opentaps.testsuit</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <name>Tests Run Module</name>
    <artifactId>tests-run</artifactId>
    <packaging>eba</packaging>

    <properties>
        <version.testRunApp>1.0.0</version.testRunApp>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.aries</groupId>
                <artifactId>eba-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <generateManifest>true</generateManifest>
                    <instructions>
                        <Application-Version>${version.testRunApp}</Application-Version>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>tests</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>org.opentaps.testsuit</groupId>
            <artifactId>tests-wab</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentaps.testsuit</groupId>
            <artifactId>tests-app</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.testsupport</groupId>
            <artifactId>testsupport-common</artifactId>
            <version>3.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>org.apache.xmlrpc</artifactId>
            <version>3.0.0-v20100427-1100</version>
            <scope>bundle</scope>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>org.apache.ws.commons.util</artifactId>
            <version>1.0.1-v20100518-1140</version>
            <scope>bundle</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.validator</artifactId>
            <version>1.3.1</version>
            <scope>bundle</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.oro</groupId>
            <artifactId>com.springsource.org.apache.oro</artifactId>
            <version>2.0.8</version>
            <scope>bundle</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
            <version>3.1.0</version>
            <scope>bundle</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>it</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.geronimo.buildsupport</groupId>
                        <artifactId>geronimo-maven-plugin</artifactId>
                        <configuration>
                            <assemblies>
                                <assembly>
                                    <id>tomcat7</id>
                                    <groupId>org.apache.geronimo.assemblies</groupId>
                                    <artifactId>geronimo-tomcat7-javaee6</artifactId>
                                    <version>3.0-M1</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                </assembly>
                                <assembly>
                                    <id>jetty8</id>
                                    <groupId>org.apache.geronimo.assemblies</groupId>
                                    <artifactId>geronimo-jetty8-javaee6</artifactId>
                                    <version>3.0-M1</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                </assembly>
                            </assemblies>

                            <defaultAssemblyId>tomcat7</defaultAssemblyId>

                            <optionSets>
                                <optionSet>
                                    <id>memory</id>
                                    <options>
                                        <option>-XX:MaxPermSize=128m</option>
                                    </options>
                                </optionSet>
                                <optionSet>
                                    <id>debug</id>
                                    <options>
                                        <option>-Xdebug</option>
                                        <option>-Xnoagent</option>
                                        <option>-Djava.compiler=NONE</option>
                                        <option>-Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y</option>
                                    </options>
                                </optionSet>
                            </optionSets>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <background>true</background>
                                    <options>memory<!--,debug--></options>
                                </configuration>
                            </execution>
                            <!-- 
                            <execution>
                                <id>deploy-db-connector</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy-module</goal>
                                </goals>
                                <configuration>
                                    <modules>
                                        <module>
                                            <groupId>mysql</groupId>
                                            <artifactId>mysql-connector-java</artifactId>
                                            <version>5.1.10</version>
                                            <type>jar</type>
                                        </module>
                                        <module>
                                            <groupId>org.tranql</groupId>
                                            <artifactId>tranql-connector-mysql-xa</artifactId>
                                            <version>1.3</version>
                                            <type>rar</type>
                                            <plan>default-mysql-ra.xml</plan>
                                        </module>
                                    </modules>
                                </configuration>
                            </execution-->
                            <execution>
                                <id>deploy-tests</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy-module</goal>
                                </goals>
                                <configuration>
                                    <moduleArchive>${project.build.directory}/${bundle.symbolicName}-${project.version}.eba</moduleArchive>
                                </configuration>
                            </execution>
                            <execution>
                                <id>undeploy-tests</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>undeploy-module</goal>
                                </goals>
                                <configuration>
                                    <moduleId>application/${bundle.symbolicName}/${version.testRunApp}/eba</moduleId>
                                </configuration>
                            </execution>
                            <!-- 
                            <execution>
                                <id>undeploy-db-connector</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>undeploy-module</goal>
                                </goals>
                                <configuration>
                                    <moduleId>org.tranql/tranql-connector-mysql-xa/1.3/rar</moduleId>
                                    <moduleId>mysql/mysql-connector-java/5.1.10/jar</moduleId>
                                </configuration>
                            </execution-->
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>