<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>integration-tests</artifactId>
        <groupId>org.opentaps.testsuit</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <name>Tests Run Module</name>
    <artifactId>tests-run</artifactId>
    <packaging>eba</packaging>

    <properties>
        <version.testRunApp>1.0.0</version.testRunApp>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.aries</groupId>
                <artifactId>eba-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <generateManifest>true</generateManifest>
                    <instructions>
                        <Application-Version>${version.testRunApp}</Application-Version>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>tests</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentaps.testsuit</groupId>
            <artifactId>tests-wab</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentaps.testsuit</groupId>
            <artifactId>tests-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>org.apache.xmlrpc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>org.apache.ws.commons.util</artifactId>
            <version>1.0.1-v20100518-1140</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.oro</groupId>
            <artifactId>com.springsource.org.apache.oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>validation.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>validation.impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>notes.rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>notes.domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>notes.services.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>notes.repository.impl.mongo</artifactId>
            <!-- <artifactId>notes.repository.impl.jpa</artifactId> -->
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>notes.services.impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>notes.security.impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ezmorph</groupId>
            <artifactId>com.springsource.net.sf.ezmorph</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.lang</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.json</groupId>
            <artifactId>com.springsource.net.sf.json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>com.springsource.org.testng</artifactId>
            <version>5.10.0</version>
        </dependency>

        <!-- test scope -->
        <dependency>
            <groupId>org.apache.geronimo.testsupport</groupId>
            <artifactId>testsupport-common</artifactId>
            <version>3.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>it</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.11</version>
                        <executions>
                            <execution>
                                <id>generate-reports</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>failsafe-report-only</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.geronimo.buildsupport</groupId>
                        <artifactId>geronimo-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <assemblies>
                                <assembly>
                                    <id>tomcat7</id>
                                    <groupId>org.apache.geronimo.assemblies</groupId>
                                    <artifactId>geronimo-tomcat7-javaee6</artifactId>
                                    <version>3.0.0</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                </assembly>
                                <assembly>
                                    <id>jetty8</id>
                                    <groupId>org.apache.geronimo.assemblies</groupId>
                                    <artifactId>geronimo-jetty8-javaee6</artifactId>
                                    <version>3.0-beta-1</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                </assembly>
                            </assemblies>

                            <defaultAssemblyId>tomcat7</defaultAssemblyId>

                            <optionSets>
                                <optionSet>
                                    <id>memory</id>
                                    <options>
                                        <option>-XX:MaxPermSize=128m</option>
                                    </options>
                                </optionSet>
                                <optionSet>
                                    <id>debug</id>
                                    <options>
                                        <option>-Xdebug</option>
                                        <option>-Xnoagent</option>
                                        <option>-Djava.compiler=NONE</option>
                                        <option>-Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y</option>
                                    </options>
                                </optionSet>
                            </optionSets>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <background>true</background>
                                    <options>memory<!--,debug--></options>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-tests</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy-module</goal>
                                </goals>
                                <configuration>
                                    <moduleArchive>${project.build.directory}/${bundle.symbolicName}-${project.version}.eba</moduleArchive>
                                </configuration>
                            </execution>
                            <execution>
                                <id>undeploy-tests</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>undeploy-module</goal>
                                </goals>
                                <configuration>
                                    <moduleId>application/${bundle.symbolicName}/${version.testRunApp}/eba</moduleId>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
