<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>compiled-bundle-settings</artifactId>
        <groupId>org.opentaps.opentaps2.build</groupId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../poms/compiled/</relativePath>
    </parent>

    <groupId>org.opentaps</groupId>
    <artifactId>webapp.poc.leads</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <name>Simple Lead Managment Application</name>
    <description>A Proof Of Concept</description>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>org.opentaps.webapp.poc.leads</bundle.symbolicName>
    </properties>

    <build>
        <finalName>${bundle.symbolicName}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Web-ContextPath>/leads</Web-ContextPath>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            org.opentaps.webapp.poc.leads
                        </Export-Package>
                        <_wab>src/main/webapp</_wab>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>wicket</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.opentaps</groupId>
        	<artifactId>ui.widget</artifactId>
        	<version>2.0.1-SNAPSHOT</version>
        	<type>bundle</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>

</project>