Manifest-Version: 1.0
Export-Package: org.apache.xmlgraphics.xmp.schemas;uses:="org.apache.x
 mlgraphics.xmp,org.apache.xmlgraphics.util,org.apache.xmlgraphics.xmp
 .merge",org.apache.xmlgraphics.fonts;uses:="org.apache.commons.io",or
 g.apache.xmlgraphics.image.writer.internal;uses:="org.apache.xmlgraph
 ics.image.writer,com.sun.image.codec.jpeg,org.apache.xmlgraphics.imag
 e.codec.png,org.apache.xmlgraphics.image.codec.util,org.apache.xmlgra
 phics.image.codec.tiff,org.apache.xmlgraphics.image",org.apache.xmlgr
 aphics.util.i18n,org.apache.xmlgraphics.image.codec.png;uses:="org.ap
 ache.xmlgraphics.image.rendered,org.apache.xmlgraphics.image.codec.ut
 il,org.apache.xmlgraphics.image",org.apache.xmlgraphics.image.loader.
 impl.imageio;uses:="org.apache.commons.logging,javax.imageio.stream,j
 avax.imageio.spi,org.apache.xmlgraphics.image.loader.util,javax.xml.t
 ransform.dom,org.w3c.dom,org.apache.xmlgraphics.image.loader.impl,jav
 ax.imageio.metadata,javax.imageio,org.apache.xmlgraphics.image.loader
 .spi,javax.xml.transform,javax.xml.transform.stream,org.apache.xmlgra
 phics.image.loader",org.apache.xmlgraphics.image.loader.cache;uses:="
 org.apache.commons.logging,javax.xml.transform,org.apache.xmlgraphics
 .image.loader.util,org.apache.xmlgraphics.image.loader",org.apache.xm
 lgraphics.util;uses:="javax.imageio.metadata,javax.xml.transform,java
 x.xml.transform.stream,javax.xml.transform.dom,org.w3c.dom,org.xml.sa
 x",org.apache.xmlgraphics.ps.dsc;uses:="org.apache.xmlgraphics.ps,org
 .apache.xmlgraphics.ps.dsc.tools,org.apache.xmlgraphics.ps.dsc.events
 ",org.apache.xmlgraphics.image.rendered;uses:="org.apache.xmlgraphics
 .image",org.apache.xmlgraphics.image;uses:="org.apache.xmlgraphics.im
 age.rendered",org.apache.xmlgraphics.image.writer;uses:="org.apache.x
 mlgraphics.util,org.apache.commons.io",org.apache.xmlgraphics.util.io
 ,org.apache.xmlgraphics.image.loader.spi;uses:="org.apache.commons.lo
 gging,javax.xml.transform,org.apache.xmlgraphics.util,org.apache.xmlg
 raphics.image.loader",org.apache.xmlgraphics.xmp;uses:="org.apache.co
 mmons.io.output,org.apache.xmlgraphics.xmp.schemas,org.apache.xmlgrap
 hics.util,org.apache.xmlgraphics.xmp.merge,org.xml.sax,javax.xml.tran
 sform,javax.xml.transform.stream,org.apache.xmlgraphics.xmp.schemas.p
 df,javax.xml.transform.sax,org.xml.sax.helpers",org.apache.xmlgraphic
 s.image.writer.imageio;uses:="org.apache.xmlgraphics.image.writer,jav
 ax.imageio,javax.imageio.metadata,javax.imageio.stream,javax.imageio.
 plugins.jpeg,org.w3c.dom,javax.imageio.event",org.apache.xmlgraphics.
 xmp.schemas.pdf;uses:="org.apache.xmlgraphics.xmp,org.apache.xmlgraph
 ics.xmp.merge",org.apache.xmlgraphics.image.codec.util;uses:="org.apa
 che.xmlgraphics.util.i18n,javax.imageio.stream",org.apache.xmlgraphic
 s.ps;uses:="org.apache.xmlgraphics.fonts,org.apache.xmlgraphics.ps.ds
 c,org.apache.xmlgraphics.image,org.apache.xmlgraphics.util.io,javax.x
 ml.transform,javax.xml.transform.stream,org.apache.commons.io",org.ap
 ache.xmlgraphics.ps.dsc.events;uses:="org.apache.xmlgraphics.ps,org.a
 pache.xmlgraphics.ps.dsc",org.apache.xmlgraphics.image.loader.util;us
 es:="org.apache.commons.logging,javax.imageio.stream,org.xml.sax,java
 x.xml.transform,javax.xml.transform.stream,org.apache.commons.io,org.
 apache.xmlgraphics.image.codec.util,javax.xml.transform.sax,org.apach
 e.xmlgraphics.image.loader",org.apache.xmlgraphics.xmp.merge;uses:="o
 rg.apache.xmlgraphics.xmp,org.apache.xmlgraphics.util",org.apache.xml
 graphics.java2d,org.apache.xmlgraphics.image.loader.impl;uses:="org.a
 pache.commons.logging,javax.imageio.stream,org.apache.xmlgraphics.uti
 l,org.apache.xmlgraphics.ps.dsc,javax.xml.transform.dom,org.apache.xm
 lgraphics.image.writer,javax.imageio,org.apache.xmlgraphics.util.io,o
 rg.apache.xmlgraphics.image.loader.spi,org.apache.commons.io,org.apac
 he.xmlgraphics.image.codec.util,javax.xml.transform.sax,org.apache.co
 mmons.io.output,org.apache.xmlgraphics.ps.dsc.events,org.apache.xmlgr
 aphics.image.loader.util,org.w3c.dom,org.apache.xmlgraphics.java2d,ja
 vax.xml.transform,javax.xml.transform.stream,org.apache.xmlgraphics.i
 mage.loader,org.apache.xmlgraphics.image.codec.tiff",org.apache.xmlgr
 aphics.java2d.ps;uses:="org.apache.xmlgraphics.ps,org.apache.xmlgraph
 ics.java2d",org.apache.xmlgraphics.util.dijkstra,org.apache.xmlgraphi
 cs.image.loader.pipeline;uses:="org.apache.xmlgraphics.util.dijkstra,
 org.apache.xmlgraphics.image.loader.spi,org.apache.commons.logging,or
 g.apache.xmlgraphics.image.loader.cache,org.apache.commons.io,org.apa
 che.xmlgraphics.image.loader,org.apache.xmlgraphics.image.loader.impl
 ",org.apache.xmlgraphics.ps.dsc.tools;uses:="org.apache.xmlgraphics.p
 s,org.apache.xmlgraphics.ps.dsc.events,org.apache.xmlgraphics.ps.dsc"
 ,org.apache.xmlgraphics.image.loader;uses:="org.apache.commons.loggin
 g,javax.imageio.stream,org.apache.xmlgraphics.image.loader.cache,org.
 apache.xmlgraphics.util,org.apache.xmlgraphics.image.loader.util,org.
 apache.xmlgraphics.java2d,org.apache.xmlgraphics.image.loader.pipelin
 e,org.apache.xmlgraphics.image.loader.spi,javax.xml.transform",org.ap
 ache.xmlgraphics.image.codec.tiff;uses:="com.sun.image.codec.jpeg,org
 .apache.xmlgraphics.image.rendered,org.apache.xmlgraphics.image.codec
 .util"
Private-Package: !*
Bundle-ClassPath: .,target/pax-eclipse
Built-By: oandreyev
Tool: Bnd-0.0.255
Bundle-Name: org.apache.xmlgraphics.commons 1.3.1 [osgi]
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 1.3.1
Bnd-LastModified: 1282637195464
Bundle-ManifestVersion: 2
Bundle-Description: Simple OSGi wrapper around third-party jar(s)
Import-Package: com.sun.image.codec.jpeg;resolution:=optional,javax.im
 ageio,javax.imageio.event,javax.imageio.metadata,javax.imageio.plugin
 s.jpeg,javax.imageio.spi,javax.imageio.stream,javax.xml.transform,jav
 ax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stre
 am,org.apache.commons.io,org.apache.commons.io.output,org.apache.comm
 ons.logging,org.apache.xmlgraphics.fonts,org.apache.xmlgraphics.image
 ,org.apache.xmlgraphics.image.codec.png,org.apache.xmlgraphics.image.
 codec.tiff,org.apache.xmlgraphics.image.codec.util,org.apache.xmlgrap
 hics.image.loader,org.apache.xmlgraphics.image.loader.cache,org.apach
 e.xmlgraphics.image.loader.impl,org.apache.xmlgraphics.image.loader.i
 mpl.imageio,org.apache.xmlgraphics.image.loader.pipeline,org.apache.x
 mlgraphics.image.loader.spi,org.apache.xmlgraphics.image.loader.util,
 org.apache.xmlgraphics.image.rendered,org.apache.xmlgraphics.image.wr
 iter,org.apache.xmlgraphics.image.writer.imageio,org.apache.xmlgraphi
 cs.image.writer.internal,org.apache.xmlgraphics.java2d,org.apache.xml
 graphics.java2d.ps,org.apache.xmlgraphics.ps,org.apache.xmlgraphics.p
 s.dsc,org.apache.xmlgraphics.ps.dsc.events,org.apache.xmlgraphics.ps.
 dsc.tools,org.apache.xmlgraphics.util,org.apache.xmlgraphics.util.dij
 kstra,org.apache.xmlgraphics.util.i18n,org.apache.xmlgraphics.util.io
 ,org.apache.xmlgraphics.xmp,org.apache.xmlgraphics.xmp.merge,org.apac
 he.xmlgraphics.xmp.schemas,org.apache.xmlgraphics.xmp.schemas.pdf,org
 .w3c.dom,org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.apache.xmlgraphics.commons
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true

