Manifest-Version: 1.0
Export-Package: org.apache.xmlgraphics.ps;uses:="org.apache.xmlgraphic
 s.fonts,org.apache.xmlgraphics.ps.dsc,org.apache.xmlgraphics.util.io,
 javax.xml.transform,javax.xml.transform.stream,org.apache.commons.io"
 ,org.apache.xmlgraphics.xmp.schemas;uses:="org.apache.xmlgraphics.xmp
 ,org.apache.xmlgraphics.util,org.apache.xmlgraphics.xmp.merge",org.ap
 ache.xmlgraphics.image.writer.internal;uses:="org.apache.xmlgraphics.
 image.writer,com.sun.image.codec.jpeg,org.apache.xmlgraphics.image.co
 dec.png,org.apache.xmlgraphics.image.codec.util,org.apache.xmlgraphic
 s.image.codec.tiff,org.apache.xmlgraphics.image",org.apache.xmlgraphi
 cs.fonts,org.apache.xmlgraphics.util.i18n,org.apache.xmlgraphics.imag
 e.codec.png;uses:="org.apache.xmlgraphics.image.rendered,org.apache.x
 mlgraphics.image.codec.util,org.apache.xmlgraphics.image",org.apache.
 xmlgraphics.ps.dsc.events;uses:="org.apache.xmlgraphics.ps,org.apache
 .xmlgraphics.ps.dsc",org.apache.xmlgraphics.util;uses:="javax.imageio
 .metadata,javax.xml.transform,javax.xml.transform.stream,javax.xml.tr
 ansform.dom,org.w3c.dom,org.xml.sax",org.apache.xmlgraphics.ps.dsc;us
 es:="org.apache.xmlgraphics.ps,org.apache.xmlgraphics.ps.dsc.tools,or
 g.apache.xmlgraphics.ps.dsc.events",org.apache.xmlgraphics.xmp.merge;
 uses:="org.apache.xmlgraphics.xmp,org.apache.xmlgraphics.util",org.ap
 ache.xmlgraphics.image.rendered;uses:="org.apache.xmlgraphics.image",
 org.apache.xmlgraphics.java2d,org.apache.xmlgraphics.image;uses:="org
 .apache.xmlgraphics.image.rendered",org.apache.xmlgraphics.image.writ
 er;uses:="org.apache.xmlgraphics.util",org.apache.xmlgraphics.java2d.
 ps;uses:="org.apache.xmlgraphics.ps,org.apache.xmlgraphics.java2d",or
 g.apache.xmlgraphics.util.io,org.apache.xmlgraphics.xmp;uses:="org.ap
 ache.xmlgraphics.xmp.schemas,org.apache.xmlgraphics.util,org.apache.x
 mlgraphics.xmp.merge,org.xml.sax,javax.xml.transform,javax.xml.transf
 orm.stream,org.apache.xmlgraphics.xmp.schemas.pdf,javax.xml.transform
 .sax,org.xml.sax.helpers",org.apache.xmlgraphics.ps.dsc.tools;uses:="
 org.apache.xmlgraphics.ps,org.apache.xmlgraphics.ps.dsc.events,org.ap
 ache.xmlgraphics.ps.dsc",org.apache.xmlgraphics.xmp.schemas.pdf;uses:
 ="org.apache.xmlgraphics.xmp,org.apache.xmlgraphics.xmp.merge",org.ap
 ache.xmlgraphics.image.writer.imageio;uses:="org.apache.xmlgraphics.i
 mage.writer,javax.imageio,javax.imageio.metadata,javax.imageio.stream
 ,javax.imageio.plugins.jpeg,org.w3c.dom,javax.imageio.event",org.apac
 he.xmlgraphics.image.codec.util;uses:="org.apache.xmlgraphics.util.i1
 8n",org.apache.xmlgraphics.image.codec.tiff;uses:="com.sun.image.code
 c.jpeg,org.apache.xmlgraphics.image.rendered,org.apache.xmlgraphics.i
 mage.codec.util"
Private-Package: !*
Bundle-ClassPath: .,target/pax-eclipse
Built-By: oandreyev
Tool: Bnd-0.0.255
Bundle-Name: org.apache.xmlgraphics.commons 1.2 [osgi]
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 1.2
Bnd-LastModified: 1284246724168
Bundle-ManifestVersion: 2
Bundle-Description: Simple OSGi wrapper around third-party jar(s)
Import-Package: com.sun.image.codec.jpeg;resolution:=optional,javax.im
 ageio,javax.imageio.event,javax.imageio.metadata,javax.imageio.plugin
 s.jpeg,javax.imageio.stream,javax.xml.transform,javax.xml.transform.d
 om,javax.xml.transform.sax,javax.xml.transform.stream,org.apache.comm
 ons.io,org.apache.xmlgraphics.fonts,org.apache.xmlgraphics.image,org.
 apache.xmlgraphics.image.codec.png,org.apache.xmlgraphics.image.codec
 .tiff,org.apache.xmlgraphics.image.codec.util,org.apache.xmlgraphics.
 image.rendered,org.apache.xmlgraphics.image.writer,org.apache.xmlgrap
 hics.image.writer.imageio,org.apache.xmlgraphics.image.writer.interna
 l,org.apache.xmlgraphics.java2d,org.apache.xmlgraphics.java2d.ps,org.
 apache.xmlgraphics.ps,org.apache.xmlgraphics.ps.dsc,org.apache.xmlgra
 phics.ps.dsc.events,org.apache.xmlgraphics.ps.dsc.tools,org.apache.xm
 lgraphics.util,org.apache.xmlgraphics.util.i18n,org.apache.xmlgraphic
 s.util.io,org.apache.xmlgraphics.xmp,org.apache.xmlgraphics.xmp.merge
 ,org.apache.xmlgraphics.xmp.schemas,org.apache.xmlgraphics.xmp.schema
 s.pdf,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.apache.xmlgraphics.commons
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true

