Manifest-Version: 1.0
Export-Package: org.apache.fop.cli;uses:="org.apache.commons.logging,o
 rg.apache.fop.render.awt,org.apache.fop.util,org.xml.sax,javax.swing,
 org.apache.fop,org.apache.commons.io,javax.xml.transform.sax,org.apac
 he.fop.render,org.apache.fop.pdf,org.apache.fop.area,javax.xml.parser
 s,org.apache.fop.render.xml,org.apache.fop.fonts,org.apache.fop.rende
 r.awt.viewer,javax.xml.transform,javax.xml.transform.stream,org.xml.s
 ax.helpers,org.apache.fop.apps",org.apache.fop.text.linebreak,org.apa
 che.fop.fo.pagination.bookmarks;uses:="org.apache.fop.fo,org.apache.f
 op.fo.properties,org.apache.fop.fo.pagination,org.apache.fop.apps,org
 .xml.sax",org.apache.fop.fo.extensions.svg;uses:="org.apache.batik.pa
 rser,org.apache.commons.logging,org.apache.batik.util,org.apache.fop.
 fo,javax.xml.parsers,org.apache.batik.dom.svg,org.apache.fop.util,org
 .w3c.dom,org.xml.sax,org.apache.batik.bridge,org.apache.fop.apps,org.
 w3c.dom.svg",org.apache.fop.render.afp.exceptions,org.apache.fop.rend
 er.rtf.rtflib.exceptions,org.apache.fop.fo;uses:="org.apache.fop.fo.f
 low.table,org.apache.commons.logging,org.apache.fop.area,org.apache.f
 op.fo.pagination.bookmarks,org.apache.fop.fo.expr,org.apache.fop.fo.e
 xtensions,org.apache.xmlgraphics.util,javax.xml.parsers,org.apache.fo
 p.util,org.apache.fop.fo.pagination,org.w3c.dom,org.apache.fop.fonts,
 org.xml.sax,org.apache.fop.fo.flow,org.apache.fop.datatypes,org.apach
 e.fop.fo.properties,org.xml.sax.helpers,org.apache.fop.render,org.apa
 che.fop.apps",org.apache.fop.render.ps;uses:="org.apache.batik.parser
 ,org.apache.batik.gvt.text,org.apache.commons.logging,org.apache.aval
 on.framework.configuration,org.apache.batik.gvt,org.apache.batik.gvt.
 font,org.apache.fop.fo.extensions,org.apache.xmlgraphics.ps.dsc,org.a
 pache.fop.util,org.apache.batik.bridge,org.apache.batik.gvt.renderer,
 org.apache.fop.datatypes,org.apache.commons.io,org.w3c.dom.svg,org.ap
 ache.fop.render,org.apache.batik.transcoder.image,org.apache.xmlgraph
 ics.ps,org.apache.fop.area,org.apache.xmlgraphics.ps.dsc.events,org.a
 pache.batik.dom.svg,org.apache.xmlgraphics.image.loader.util,org.apac
 he.fop.area.inline,org.w3c.dom,org.apache.xmlgraphics.java2d,org.apac
 he.fop.fonts,org.apache.xmlgraphics.image.loader.impl,org.apache.xmlg
 raphics.java2d.ps,org.apache.batik.transcoder,org.apache.xmlgraphics.
 image.loader.pipeline,org.apache.xmlgraphics.ps.dsc.tools,javax.xml.t
 ransform,javax.xml.transform.stream,org.apache.fop.svg,org.apache.xml
 graphics.image.loader,org.apache.fop.render.ps.extensions,org.apache.
 fop.apps",org.apache.fop.layoutmgr;uses:="org.apache.commons.logging,
 org.apache.fop.fo,org.apache.fop.fo.extensions,org.apache.fop.util,or
 g.apache.fop.fo.flow,org.apache.fop.fo.properties,org.apache.fop.data
 types,org.apache.fop.layoutmgr.table,org.apache.fop.fo.flow.table,org
 .apache.fop.area,org.apache.xmlgraphics.image.loader.util,org.apache.
 fop.fo.pagination,org.apache.fop.area.inline,org.apache.fop.fonts,org
 .apache.fop.layoutmgr.inline,org.apache.fop.layoutmgr.list,org.apache
 .fop.traits,org.apache.xmlgraphics.image.loader,org.apache.fop.apps",
 org.apache.fop.render.afp.modca;uses:="org.apache.fop.render.afp.font
 s,org.apache.commons.logging,org.apache.fop.render.afp.exceptions,org
 .apache.fop.render.afp.tools",org.apache.fop.render.pdf;uses:="org.ap
 ache.xmlgraphics.xmp.schemas,org.apache.commons.logging,org.apache.av
 alon.framework.configuration,org.apache.batik.gvt,org.apache.fop.fo.e
 xtensions,org.apache.xmlgraphics.util,org.apache.fop.util,org.apache.
 xmlgraphics.xmp,org.apache.batik.bridge,org.apache.fop.datatypes,org.
 apache.commons.io,org.apache.fop.render,org.apache.xmlgraphics.ps,org
 .apache.commons.io.output,org.apache.fop.fo.extensions.xmp,org.apache
 .fop.area,org.apache.fop.pdf,org.apache.xmlgraphics.image.loader.util
 ,org.apache.fop.area.inline,org.w3c.dom,org.apache.xmlgraphics.image.
 loader.impl,org.apache.fop.fonts,org.apache.xmlgraphics.java2d,javax.
 xml.transform,javax.xml.transform.stream,org.apache.fop.svg,org.apach
 e.xmlgraphics.image.loader,org.apache.fop.apps",org.apache.fop.fonts.
 autodetect;uses:="org.apache.commons.logging,org.apache.commons.io.fi
 lefilter,org.apache.commons.io,org.apache.fop.fonts",org.apache.fop.r
 ender.pcl.extensions;uses:="org.apache.fop.fo",org.apache.fop.fonts.a
 pps;uses:="org.apache.fop.fonts.type1,org.apache.commons.logging,java
 x.xml.parsers,org.apache.fop.util,javax.xml.transform.dom,org.w3c.dom
 ,org.apache.fop.fonts,org.xml.sax,javax.xml.transform,javax.xml.trans
 form.stream,org.apache.fop.fonts.truetype,org.apache.fop",org.apache.
 fop.render.afp;uses:="org.apache.commons.logging,org.apache.avalon.fr
 amework.configuration,org.apache.fop.fo.extensions,org.apache.fop.uti
 l,org.apache.fop.render.afp.modca,org.apache.commons.io,org.apache.fo
 p.datatypes,org.apache.fop.render,org.apache.xmlgraphics.ps,org.apach
 e.commons.io.output,org.apache.fop.area,org.apache.fop.render.afp.ext
 ensions,org.apache.fop.fonts.base14,org.apache.xmlgraphics.image.load
 er.util,org.apache.fop.area.inline,org.w3c.dom,org.apache.fop.fonts,o
 rg.apache.xmlgraphics.java2d,org.apache.xmlgraphics.image.loader.impl
 ,org.apache.fop.render.afp.fonts,org.apache.xmlgraphics.image.loader,
 org.apache.fop.apps",org.apache.fop.fo.properties;uses:="org.apache.c
 ommons.logging,org.apache.fop.fo.expr,org.apache.fop.fo,org.apache.fo
 p.util,org.apache.fop.fonts,org.xml.sax,org.apache.fop.datatypes,org.
 apache.xmlgraphics.image.loader,org.apache.fop.apps",org.apache.fop.d
 atatypes;uses:="org.apache.commons.logging,org.apache.fop.fo.expr,org
 .apache.fop.fo,org.apache.fop.fo.properties",org.apache.fop.render;us
 es:="org.apache.batik.parser,org.apache.commons.logging,org.apache.av
 alon.framework.configuration,org.apache.batik.gvt,org.apache.fop.fo,o
 rg.apache.xmlgraphics.util,org.apache.fop.util,org.apache.fop.fonts.a
 utodetect,org.apache.batik.bridge,org.apache.commons.io,org.apache.fo
 p.area,org.apache.fop.area.inline,org.w3c.dom,org.apache.xmlgraphics.
 java2d,org.apache.fop.fonts,javax.xml.transform,javax.xml.transform.s
 tream,org.apache.fop.svg,org.apache.fop.traits,org.apache.xmlgraphics
 .image.loader,org.apache.fop.apps",org.apache.fop.render.bitmap;uses:
 ="org.apache.fop.render.java2d,org.apache.commons.logging,org.apache.
 avalon.framework.configuration,org.apache.fop.area,org.apache.xmlgrap
 hics.image.codec.png,org.apache.xmlgraphics.image.rendered,org.apache
 .xmlgraphics.image,org.apache.xmlgraphics.image.writer,org.apache.com
 mons.io,org.apache.fop.apps,org.apache.fop.render",org.apache.fop.ren
 der.rtf;uses:="org.apache.commons.logging,org.apache.fop.fo,org.xml.s
 ax,org.apache.fop.fo.flow,org.apache.fop.datatypes,org.apache.fop.fo.
 properties,org.apache.commons.io,org.apache.fop.layoutmgr.table,org.a
 pache.fop.render,org.apache.fop.fo.flow.table,org.apache.fop.fo.expr,
 org.apache.fop.render.rtf.rtflib.tools,org.apache.xmlgraphics.image.l
 oader.util,org.apache.fop.fo.pagination,org.apache.fop.render.rtf.rtf
 lib.rtfdoc,org.w3c.dom,org.apache.fop.fonts,org.apache.xmlgraphics.im
 age.loader.impl,org.apache.fop.layoutmgr.inline,org.apache.xmlgraphic
 s.image.loader,org.apache.commons.logging.impl,org.apache.fop.apps",o
 rg.apache.fop.fo.flow.table;uses:="org.apache.commons.logging,org.apa
 che.fop.fo.expr,org.apache.fop.fo,org.apache.fop.util,org.apache.fop.
 layoutmgr,org.xml.sax,org.apache.fop.fo.properties,org.apache.fop.dat
 atypes,org.apache.fop.layoutmgr.table,org.apache.fop.traits,org.apach
 e.fop.apps",org.apache.fop.area;uses:="org.apache.commons.logging,org
 .apache.fop.fo.pagination.bookmarks,org.apache.fop.fo,org.apache.fop.
 fo.extensions,org.apache.fop.util,org.apache.fop.layoutmgr,javax.xml.
 transform.dom,org.xml.sax,org.apache.fop.fo.properties,org.apache.com
 mons.io,org.apache.fop.datatypes,javax.xml.transform.sax,org.apache.f
 op.render,org.apache.fop.fo.expr,org.apache.fop.fo.pagination,org.apa
 che.fop.area.inline,org.w3c.dom,org.apache.fop.fonts,javax.xml.transf
 orm,org.apache.fop.fo.extensions.destination,org.apache.fop.traits,or
 g.apache.xmlgraphics.image.loader,org.xml.sax.helpers,org.apache.fop.
 apps",org.apache.fop.fo.extensions.xmp;uses:="org.apache.xmlgraphics.
 xmp,org.apache.fop.fo,org.apache.fop.fo.extensions,org.apache.fop.uti
 l,org.w3c.dom,org.xml.sax",org.apache.fop.render.rtf.rtflib.tools;use
 s:="org.apache.commons.logging,org.apache.fop.fo.flow.table,org.apach
 e.fop.render.rtf.rtflib.exceptions,org.apache.fop.fo,org.apache.fop.d
 atatypes,org.apache.fop.fo.pagination,org.apache.fop.render.rtf.rtfli
 b.rtfdoc,org.apache.commons.logging.impl",org.apache.fop.fo.paginatio
 n;uses:="org.apache.commons.logging,org.apache.fop.fo.pagination.book
 marks,org.apache.fop.fo.expr,org.apache.fop.fo,org.xml.sax,org.apache
 .fop.fo.flow,org.apache.fop.fo.extensions.destination,org.apache.fop.
 datatypes,org.apache.fop.fo.properties,org.apache.fop.apps",org.apach
 e.fop.area.inline;uses:="org.apache.commons.logging,org.apache.fop.ar
 ea,org.w3c.dom,org.apache.fop.fonts",org.apache.fop.render.rtf.rtflib
 .rtfdoc;uses:="org.apache.fop.render.rtf.rtflib.exceptions,org.apache
 .fop.render.rtf.rtflib.tools,org.apache.commons.io,org.xml.sax.helper
 s,org.xml.sax",org.apache.fop.render.xml;uses:="org.apache.commons.lo
 gging,org.apache.fop.area,org.apache.fop.fo.extensions,org.apache.xml
 graphics.util,org.apache.fop.util,org.apache.fop.area.inline,org.w3c.
 dom,org.apache.fop.fonts,org.xml.sax,org.xml.sax.ext,javax.xml.transf
 orm,javax.xml.transform.stream,javax.xml.transform.sax,org.xml.sax.he
 lpers,org.apache.fop.render,org.apache.fop.apps",org.apache.fop.fonts
 ;uses:="org.apache.fop.fonts.type1,org.apache.xmlgraphics.fonts,org.a
 pache.commons.logging,javax.xml.parsers,org.apache.fop.fonts.base14,o
 rg.apache.fop.util,org.xml.sax,org.apache.avalon.framework,javax.xml.
 transform,org.apache.fop.fonts.apps,javax.xml.transform.stream,org.ap
 ache.fop.fonts.truetype,org.apache.commons.io,org.xml.sax.helpers,org
 .apache.fop.apps",org.apache.fop.render.afp.fonts;uses:="org.apache.c
 ommons.logging,org.apache.fop.render.afp.exceptions,org.apache.fop.re
 nder.afp.tools,org.apache.fop.fonts",org.apache.fop.layoutmgr.inline;
 uses:="org.apache.fop.text.linebreak,org.apache.commons.logging,org.a
 pache.fop.area,org.apache.fop.fo,org.apache.fop.util,org.apache.fop.f
 o.pagination,org.apache.fop.layoutmgr,org.apache.fop.area.inline,org.
 w3c.dom,org.apache.fop.fonts,org.apache.fop.hyphenation,org.apache.fo
 p.fo.flow,org.apache.fop.datatypes,org.apache.fop.fo.properties,org.a
 pache.fop.traits,org.apache.fop.apps",org.apache.fop.hyphenation;uses
 :="org.apache.commons.logging,javax.xml.parsers,org.xml.sax,javax.xml
 .transform,javax.xml.transform.stream,org.apache.commons.io,org.xml.s
 ax.helpers",org.apache.fop.render.pcl;uses:="org.apache.fop.render.ja
 va2d,org.apache.commons.logging,org.apache.avalon.framework.configura
 tion,org.apache.fop.util,org.apache.xmlgraphics.image,javax.media.jai
 ,org.apache.fop.datatypes,org.apache.fop.render,org.apache.commons.io
 .output,org.apache.fop.area,org.apache.xmlgraphics.image.loader.util,
 org.apache.fop.area.inline,org.w3c.dom,org.apache.xmlgraphics.image.l
 oader.impl,org.apache.xmlgraphics.java2d,org.apache.fop.fonts,org.apa
 che.xmlgraphics.image.loader,org.apache.fop.traits,org.apache.fop.app
 s",org.apache.fop.servlet;uses:="org.apache.commons.io.output,org.xml
 .sax,javax.servlet,javax.xml.transform,javax.xml.transform.stream,jav
 ax.xml.transform.sax,org.xml.sax.helpers,javax.servlet.http,org.apach
 e.fop.apps,org.apache.commons.logging.impl",org.apache.fop.fo.extensi
 ons.destination;uses:="org.apache.fop.fo,org.apache.fop.fo.pagination
 ,org.xml.sax,org.apache.fop.apps",org.apache.fop.fonts.truetype;uses:
 ="org.apache.xmlgraphics.fonts,org.apache.commons.logging,org.apache.
 commons.io,org.apache.fop.fonts",org.apache.fop.render.java2d;uses:="
 org.apache.commons.logging,org.apache.avalon.framework.configuration,
 org.apache.batik.gvt,org.apache.fop.util,org.apache.fop.render.pdf,or
 g.apache.batik.bridge,org.apache.fop.datatypes,org.apache.fop.render,
 org.apache.fop.area,org.apache.xmlgraphics.image.loader.util,org.apac
 he.fop.area.inline,org.w3c.dom,org.apache.fop.fonts,org.apache.xmlgra
 phics.java2d,org.apache.xmlgraphics.image.loader.impl,javax.xml.trans
 form,javax.xml.transform.stream,org.apache.fop.svg,org.apache.xmlgrap
 hics.image.loader,org.apache.fop.apps",org.apache.fop.tools;uses:="or
 g.apache.fop.cli,org.apache.fop.tools.anttasks,javax.xml.parsers,org.
 w3c.dom,org.apache.fop.apps,org.apache.commons.logging.impl",org.apac
 he.fop.fo.extensions;uses:="org.apache.fop.fo,org.apache.fop.fo.exten
 sions.destination,org.apache.fop.fo.properties,org.apache.fop.datatyp
 es,org.apache.fop.util,org.apache.fop.fo.pagination,org.apache.fop.ap
 ps,org.xml.sax",org.apache.fop.render.awt;uses:="org.apache.fop.rende
 r.java2d,org.apache.fop.area,org.apache.fop.render,org.apache.fop.app
 s,org.apache.fop.render.awt.viewer",org.apache.fop.util;uses:="org.ap
 ache.commons.io.output,org.apache.commons.logging,org.apache.fop.fo.e
 xpr,org.apache.xmlgraphics.util,javax.xml.transform.dom,org.w3c.dom,o
 rg.xml.sax,org.apache.xmlgraphics.util.io,org.xml.sax.ext,javax.xml.t
 ransform,javax.xml.transform.stream,org.apache.commons.io,javax.xml.t
 ransform.sax,org.xml.sax.helpers,org.apache.fop.apps",org.apache.fop.
 render.txt;uses:="org.apache.commons.logging,org.apache.fop.area,org.
 apache.avalon.framework.configuration,org.apache.fop.area.inline,org.
 apache.fop.render.txt.border,org.apache.fop.render,org.apache.fop.app
 s",org.apache.fop.fo.flow;uses:="org.apache.commons.logging,org.apach
 e.fop.fo.flow.table,org.apache.fop.fo,org.xml.sax,org.apache.fop.fo.p
 roperties,org.apache.fop.datatypes,org.apache.xmlgraphics.image.loade
 r,org.apache.fop.apps",org.apache.fop,org.apache.fop.layoutmgr.table;
 uses:="org.apache.fop.fo.flow.table,org.apache.commons.logging,org.ap
 ache.fop.area,org.apache.fop.fo,org.apache.fop.util,org.apache.fop.fo
 .properties,org.apache.fop.datatypes,org.apache.fop.layoutmgr,org.apa
 che.fop.traits",org.apache.fop.render.txt.border;uses:="org.apache.fo
 p.area,org.apache.fop.fo,org.apache.fop.render.txt",org.apache.fop.re
 nder.awt.viewer.resources,org.apache.fop.image.loader.batik;uses:="or
 g.apache.batik.parser,org.apache.commons.logging,org.apache.batik.gvt
 ,org.apache.fop.util,javax.xml.transform.dom,org.xml.sax,org.apache.b
 atik.transcoder.wmf.tosvg,org.apache.xmlgraphics.image.loader.spi,org
 .apache.batik.bridge,org.apache.commons.io,org.w3c.dom.svg,org.apache
 .batik.dom.svg,javax.xml.parsers,org.apache.xmlgraphics.image.loader.
 util,org.w3c.dom,org.apache.xmlgraphics.image.loader.impl,org.apache.
 xmlgraphics.java2d,javax.xml.transform,org.apache.fop.svg,org.apache.
 xmlgraphics.image.loader",org.apache.fop.fonts.type1;uses:="org.apach
 e.xmlgraphics.fonts,org.apache.commons.logging,org.apache.xmlgraphics
 .java2d,org.apache.fop.fonts,org.apache.commons.io",org.apache.fop.re
 nder.print;uses:="org.apache.fop.render.java2d,org.apache.commons.log
 ging,org.apache.fop.area,org.apache.fop.render,org.apache.fop.apps",o
 rg.apache.fop.pdf;uses:="org.apache.xmlgraphics.xmp.schemas,org.apach
 e.commons.logging,org.apache.fop.util,org.xml.sax,org.apache.xmlgraph
 ics.image,org.apache.xmlgraphics.util.io,org.apache.xmlgraphics.xmp,o
 rg.apache.xmlgraphics.xmp.schemas.pdf,org.apache.commons.io,org.apach
 e.commons.io.output,org.apache.fop.fonts.type1,org.apache.fop.fonts.b
 ase14,javax.crypto,org.apache.fop.fonts,org.apache.avalon.framework,j
 avax.crypto.spec,javax.xml.transform,javax.xml.transform.stream,org.a
 pache.fop.fonts.truetype",org.apache.fop.tools.anttasks;uses:="org.ap
 ache.fop.cli,org.apache.commons.logging,org.apache.tools.ant,org.xml.
 sax,org.apache.tools.ant.util,org.apache.fop.hyphenation,org.apache.t
 ools.ant.types,org.apache.commons.logging.impl,org.apache.fop.apps",o
 rg.apache.fop.fo.expr;uses:="org.apache.fop.fo.flow.table,org.apache.
 commons.logging,org.apache.fop.fo,org.apache.fop.util,org.apache.fop.
 fo.pagination,org.xml.sax,org.apache.fop.fo.flow,org.apache.fop.datat
 ypes,org.apache.fop.fo.properties,org.apache.fop.apps",org.apache.fop
 .render.afp.extensions;uses:="org.apache.commons.logging,org.apache.f
 op.fo,org.apache.fop.fo.extensions,org.apache.xmlgraphics.util,org.ap
 ache.fop.util,org.xml.sax,org.apache.fop.fo.properties,org.xml.sax.he
 lpers,org.apache.fop.apps",org.apache.fop.fonts.base14;uses:="org.apa
 che.fop.fonts",org.apache.fop.render.afp.tools;uses:="org.apache.fop.
 render.afp.exceptions,org.xml.sax",org.apache.fop.render.awt.viewer.i
 mages,org.apache.fop.render.awt.viewer;uses:="javax.swing.border,org.
 apache.fop.area,org.apache.fop.render.awt,javax.swing,org.apache.fop,
 org.apache.fop.apps,org.apache.fop.render",org.apache.fop.layoutmgr.l
 ist;uses:="org.apache.commons.logging,org.apache.fop.area,org.apache.
 fop.fo,org.apache.fop.fo.flow,org.apache.fop.fo.properties,org.apache
 .fop.datatypes,org.apache.fop.layoutmgr,org.apache.fop.traits",org.ap
 ache.fop.svg;uses:="org.apache.batik.parser,org.apache.batik.gvt.text
 ,org.apache.commons.logging,org.apache.avalon.framework.configuration
 ,org.apache.batik.gvt,org.apache.batik.gvt.font,org.apache.fop.util,o
 rg.xml.sax,org.apache.batik.ext.awt,org.apache.fop.render.pdf,org.apa
 che.batik.bridge.svg12,org.apache.batik.bridge,org.apache.fop,org.apa
 che.batik.gvt.renderer,org.apache.batik.dom.util,org.apache.fop.rende
 r,org.w3c.dom.svg,org.apache.batik.transcoder.image,org.apache.fop.pd
 f,org.apache.batik.util,javax.xml.parsers,org.apache.batik.dom.svg,or
 g.apache.batik.extension.svg,org.apache.batik.gvt.flow,org.w3c.dom,or
 g.apache.xmlgraphics.image.loader.impl,org.apache.xmlgraphics.java2d,
 org.apache.fop.fonts,org.apache.batik.transcoder,javax.xml.transform,
 javax.xml.transform.stream,org.apache.batik.transcoder.keys,org.apach
 e.xmlgraphics.image.loader,org.apache.fop.apps,org.apache.commons.log
 ging.impl",org.apache.fop.traits;uses:="org.apache.fop.fo.expr,org.ap
 ache.fop.fo.properties,org.apache.fop.util,org.apache.fop.datatypes,o
 rg.apache.fop.fonts,org.apache.fop.apps",org.apache.fop.render.ps.ext
 ensions;uses:="org.apache.commons.logging,org.apache.fop.fo.extension
 s,org.apache.fop.fo,org.apache.xmlgraphics.util,org.apache.fop.util,o
 rg.xml.sax.helpers,org.xml.sax,org.apache.fop.apps",org.apache.fop.ap
 ps;uses:="org.apache.commons.logging,org.apache.avalon.framework.conf
 iguration,org.apache.fop.fo,org.apache.fop.util,org.apache.fop.fo.pag
 ination,org.apache.fop.layoutmgr,org.apache.fop.fonts,org.xml.sax,org
 .apache.xmlgraphics.image.loader.impl,org.apache.xmlgraphics.util.io,
 org.apache.fop.hyphenation,javax.xml.transform,javax.xml.transform.st
 ream,org.apache.fop,org.apache.xmlgraphics.image.loader,org.xml.sax.h
 elpers,org.apache.fop.render"
Private-Package: !*
Bundle-ClassPath: .,target/pax-eclipse
Built-By: oandreyev
Tool: Bnd-0.0.255
Bundle-Name: org.apache.xmlgraphics.fop 0.95 [osgi]
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 0.95
Bnd-LastModified: 1282658285446
Bundle-ManifestVersion: 2
Bundle-Description: Simple OSGi wrapper around third-party jar(s)
Import-Package: javax.crypto,javax.crypto.spec,javax.media.jai,javax.s
 ervlet,javax.servlet.http,javax.swing,javax.swing.border,javax.xml.pa
 rsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform
 .sax,javax.xml.transform.stream,org.apache.avalon.framework,org.apach
 e.avalon.framework.configuration,org.apache.batik.bridge,org.apache.b
 atik.bridge.svg12,org.apache.batik.dom.svg,org.apache.batik.dom.util,
 org.apache.batik.ext.awt,org.apache.batik.extension.svg,org.apache.ba
 tik.gvt,org.apache.batik.gvt.flow,org.apache.batik.gvt.font,org.apach
 e.batik.gvt.renderer,org.apache.batik.gvt.text,org.apache.batik.parse
 r,org.apache.batik.transcoder,org.apache.batik.transcoder.image,org.a
 pache.batik.transcoder.keys,org.apache.batik.transcoder.wmf.tosvg,org
 .apache.batik.util,org.apache.commons.io,org.apache.commons.io.filefi
 lter,org.apache.commons.io.output,org.apache.commons.logging,org.apac
 he.commons.logging.impl,org.apache.fop,org.apache.fop.apps,org.apache
 .fop.area,org.apache.fop.area.inline,org.apache.fop.cli,org.apache.fo
 p.datatypes,org.apache.fop.fo,org.apache.fop.fo.expr,org.apache.fop.f
 o.extensions,org.apache.fop.fo.extensions.destination,org.apache.fop.
 fo.extensions.svg,org.apache.fop.fo.extensions.xmp,org.apache.fop.fo.
 flow,org.apache.fop.fo.flow.table,org.apache.fop.fo.pagination,org.ap
 ache.fop.fo.pagination.bookmarks,org.apache.fop.fo.properties,org.apa
 che.fop.fonts,org.apache.fop.fonts.apps,org.apache.fop.fonts.autodete
 ct,org.apache.fop.fonts.base14,org.apache.fop.fonts.truetype,org.apac
 he.fop.fonts.type1,org.apache.fop.hyphenation,org.apache.fop.image.lo
 ader.batik,org.apache.fop.layoutmgr,org.apache.fop.layoutmgr.inline,o
 rg.apache.fop.layoutmgr.list,org.apache.fop.layoutmgr.table,org.apach
 e.fop.pdf,org.apache.fop.render,org.apache.fop.render.afp,org.apache.
 fop.render.afp.exceptions,org.apache.fop.render.afp.extensions,org.ap
 ache.fop.render.afp.fonts,org.apache.fop.render.afp.modca,org.apache.
 fop.render.afp.tools,org.apache.fop.render.awt,org.apache.fop.render.
 awt.viewer,org.apache.fop.render.awt.viewer.images,org.apache.fop.ren
 der.awt.viewer.resources,org.apache.fop.render.bitmap,org.apache.fop.
 render.java2d,org.apache.fop.render.pcl,org.apache.fop.render.pcl.ext
 ensions,org.apache.fop.render.pdf,org.apache.fop.render.print,org.apa
 che.fop.render.ps,org.apache.fop.render.ps.extensions,org.apache.fop.
 render.rtf,org.apache.fop.render.rtf.rtflib.exceptions,org.apache.fop
 .render.rtf.rtflib.rtfdoc,org.apache.fop.render.rtf.rtflib.tools,org.
 apache.fop.render.txt,org.apache.fop.render.txt.border,org.apache.fop
 .render.xml,org.apache.fop.servlet,org.apache.fop.svg,org.apache.fop.
 text.linebreak,org.apache.fop.tools,org.apache.fop.tools.anttasks,org
 .apache.fop.traits,org.apache.fop.util,org.apache.tools.ant,org.apach
 e.tools.ant.types,org.apache.tools.ant.util,org.apache.xmlgraphics.fo
 nts,org.apache.xmlgraphics.image,org.apache.xmlgraphics.image.codec.p
 ng,org.apache.xmlgraphics.image.loader,org.apache.xmlgraphics.image.l
 oader.impl,org.apache.xmlgraphics.image.loader.pipeline,org.apache.xm
 lgraphics.image.loader.spi,org.apache.xmlgraphics.image.loader.util,o
 rg.apache.xmlgraphics.image.rendered,org.apache.xmlgraphics.image.wri
 ter,org.apache.xmlgraphics.java2d,org.apache.xmlgraphics.java2d.ps,or
 g.apache.xmlgraphics.ps,org.apache.xmlgraphics.ps.dsc,org.apache.xmlg
 raphics.ps.dsc.events,org.apache.xmlgraphics.ps.dsc.tools,org.apache.
 xmlgraphics.util,org.apache.xmlgraphics.util.io,org.apache.xmlgraphic
 s.xmp,org.apache.xmlgraphics.xmp.schemas,org.apache.xmlgraphics.xmp.s
 chemas.pdf,org.w3c.dom,org.w3c.dom.svg,org.xml.sax,org.xml.sax.ext,or
 g.xml.sax.helpers
Bundle-SymbolicName: org.apache.xmlgraphics.fop
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true

