Manifest-Version: 1.0
Export-Package: org.apache.fop.image;uses:="org.apache.commons.logging
 ,org.apache.xmlgraphics.image.codec.png,com.sun.jimi.core,javax.image
 io.stream,org.apache.fop.util,org.apache.xmlgraphics.image.rendered,o
 rg.apache.xmlgraphics.image,org.xml.sax,javax.imageio,javax.media.jai
 ,org.apache.commons.io,org.apache.fop.datatypes,org.apache.xmlgraphic
 s.image.codec.util,org.apache.commons.io.output,com.sun.media.jai.cod
 ec,javax.xml.parsers,org.w3c.dom,javax.imageio.metadata,org.apache.fo
 p.image.analyser,javax.xml.transform,javax.xml.transform.stream,org.a
 pache.xmlgraphics.image.codec.tiff,org.apache.fop.apps",org.apache.fo
 p.cli;uses:="org.apache.commons.logging,org.apache.fop.area,org.apach
 e.fop.pdf,org.apache.fop.render.awt,org.apache.fop.util,org.apache.fo
 p.render.xml,org.apache.fop.render.awt.viewer,org.apache.fop.fonts,or
 g.xml.sax,javax.swing,javax.xml.transform,javax.xml.transform.stream,
 org.apache.fop,org.apache.commons.io,javax.xml.transform.sax,org.xml.
 sax.helpers,org.apache.fop.render,org.apache.fop.apps",org.apache.fop
 .text.linebreak,org.apache.fop.fo.pagination.bookmarks;uses:="org.apa
 che.fop.fo,org.apache.fop.fo.properties,org.apache.fop.fo.pagination,
 org.apache.fop.apps,org.xml.sax",org.apache.fop.fo.extensions.svg;use
 s:="org.apache.batik.parser,org.apache.commons.logging,org.apache.bat
 ik.util,org.apache.fop.fo,javax.xml.parsers,org.apache.batik.dom.svg,
 org.apache.fop.util,org.w3c.dom,org.xml.sax,org.apache.batik.bridge,o
 rg.apache.fop.apps,org.w3c.dom.svg",org.apache.fop.render.afp.excepti
 ons,org.apache.fop.render.rtf.rtflib.exceptions,org.apache.fop.fo;use
 s:="org.apache.fop.image,org.apache.commons.logging,org.apache.fop.ar
 ea,org.apache.fop.fo.pagination.bookmarks,org.apache.fop.fo.expr,org.
 apache.fop.fo.extensions,org.apache.xmlgraphics.util,javax.xml.parser
 s,org.apache.fop.util,org.apache.fop.fo.pagination,org.w3c.dom,org.ap
 ache.fop.fonts,org.xml.sax,org.apache.fop.fo.flow,org.apache.fop.data
 types,org.apache.fop.fo.properties,org.xml.sax.helpers,org.apache.fop
 .render,org.apache.fop.apps",org.apache.fop.render.ps;uses:="org.apac
 he.batik.parser,org.apache.fop.image,org.apache.batik.gvt.text,org.ap
 ache.commons.logging,org.apache.avalon.framework.configuration,org.ap
 ache.batik.gvt,org.apache.batik.gvt.font,org.apache.fop.fo.extensions
 ,org.apache.xmlgraphics.ps.dsc,org.apache.fop.util,org.apache.batik.b
 ridge,org.apache.batik.gvt.renderer,org.apache.commons.io,org.w3c.dom
 .svg,org.apache.fop.render,org.apache.batik.transcoder.image,org.apac
 he.xmlgraphics.ps,org.apache.fop.area,org.apache.xmlgraphics.ps.dsc.e
 vents,org.apache.batik.dom.svg,org.apache.fop.area.inline,org.w3c.dom
 ,org.apache.xmlgraphics.java2d,org.apache.fop.fonts,org.apache.xmlgra
 phics.java2d.ps,org.apache.batik.transcoder,org.apache.xmlgraphics.ps
 .dsc.tools,javax.xml.transform,javax.xml.transform.stream,org.apache.
 fop.svg,org.apache.fop.render.ps.extensions,org.apache.fop.apps",org.
 apache.fop.layoutmgr;uses:="org.apache.fop.image,org.apache.commons.l
 ogging,org.apache.fop.area,org.apache.fop.fo,org.apache.fop.fo.pagina
 tion,org.apache.fop.fonts,org.apache.fop.layoutmgr.list,org.apache.fo
 p.layoutmgr.inline,org.apache.fop.fo.flow,org.apache.fop.datatypes,or
 g.apache.fop.fo.properties,org.apache.fop.layoutmgr.table,org.apache.
 fop.traits,org.apache.fop.apps",org.apache.fop.render.afp.modca;uses:
 ="org.apache.fop.render.afp.fonts,org.apache.commons.logging,org.apac
 he.fop.render.afp.exceptions,org.apache.fop.render.afp.tools",org.apa
 che.fop.render.pdf;uses:="org.apache.fop.image,org.apache.xmlgraphics
 .xmp.schemas,org.apache.commons.logging,org.apache.avalon.framework.c
 onfiguration,org.apache.batik.gvt,org.apache.fop.fo.extensions,org.ap
 ache.fop.util,org.apache.xmlgraphics.xmp,org.apache.batik.bridge,org.
 apache.commons.io,org.apache.fop.render,org.apache.fop.pdf,org.apache
 .fop.area,org.apache.fop.fo.extensions.xmp,org.apache.fop.area.inline
 ,org.w3c.dom,org.apache.fop.fonts,org.apache.xmlgraphics.java2d,javax
 .xml.transform,javax.xml.transform.stream,org.apache.fop.svg,org.apac
 he.fop.apps",org.apache.fop.fonts.autodetect;uses:="org.apache.common
 s.logging,org.apache.commons.io.filefilter,org.apache.commons.io,org.
 apache.fop.fonts",org.apache.fop.render.pcl.extensions;uses:="org.apa
 che.fop.fo",org.apache.fop.fonts.apps;uses:="org.apache.fop.fonts.typ
 e1,org.apache.commons.logging,javax.xml.parsers,org.apache.fop.util,j
 avax.xml.transform.dom,org.w3c.dom,org.xml.sax,org.apache.fop.fonts,j
 avax.xml.transform,javax.xml.transform.stream,org.apache.fop.fonts.tr
 uetype,org.apache.fop",org.apache.fop.render.afp;uses:="org.apache.co
 mmons.io.output,org.apache.fop.image,org.apache.commons.logging,org.a
 pache.avalon.framework.configuration,org.apache.fop.area,org.apache.f
 op.render.afp.extensions,org.apache.fop.fo.extensions,org.apache.fop.
 util,org.apache.fop.fonts.base14,org.apache.fop.render.afp.tools,org.
 apache.fop.area.inline,org.apache.fop.render.afp.modca,org.w3c.dom,or
 g.apache.fop.fonts,org.apache.fop.render.afp.fonts,org.apache.fop.app
 s,org.apache.fop.render",org.apache.fop.fo.properties;uses:="org.apac
 he.fop.image,org.apache.commons.logging,org.apache.fop.fo.expr,org.ap
 ache.fop.fo,org.apache.fop.util,org.apache.fop.fonts,org.xml.sax,org.
 apache.fop.fo.flow,org.apache.fop.datatypes,org.apache.fop.apps",org.
 apache.fop.datatypes;uses:="org.apache.commons.logging,org.apache.fop
 .fo.expr,org.apache.fop.fo,org.apache.fop.fo.properties",org.apache.f
 op.render;uses:="org.apache.fop.image,org.apache.commons.logging,org.
 apache.avalon.framework.configuration,org.apache.batik.gvt,org.apache
 .fop.fo,org.apache.xmlgraphics.util,org.apache.fop.util,org.apache.fo
 p.fonts.autodetect,org.apache.batik.bridge,org.apache.commons.io,org.
 apache.fop.area,org.apache.fop.area.inline,org.w3c.dom,org.apache.fop
 .fonts,javax.xml.transform,javax.xml.transform.stream,org.apache.fop.
 svg,org.apache.fop.traits,org.apache.fop.apps",org.apache.fop.render.
 bitmap;uses:="org.apache.fop.render.java2d,org.apache.commons.logging
 ,org.apache.avalon.framework.configuration,org.apache.fop.area,org.ap
 ache.xmlgraphics.image.codec.png,org.apache.xmlgraphics.image.rendere
 d,org.apache.xmlgraphics.image,org.apache.xmlgraphics.image.writer,or
 g.apache.commons.io,org.apache.fop.apps,org.apache.fop.render",org.ap
 ache.fop.render.rtf;uses:="org.apache.fop.image,org.apache.commons.lo
 gging,org.apache.fop.fo,org.xml.sax,org.apache.xmlgraphics.image.writ
 er,org.apache.fop.fo.flow,org.apache.fop.datatypes,org.apache.fop.fo.
 properties,org.apache.fop.render,org.apache.batik.transcoder.image,or
 g.apache.commons.io.output,org.apache.fop.fo.expr,org.apache.fop.rend
 er.rtf.rtflib.tools,org.apache.fop.fo.pagination,org.apache.fop.rende
 r.rtf.rtflib.rtfdoc,org.w3c.dom,org.apache.fop.fonts,org.apache.batik
 .transcoder,org.apache.commons.logging.impl,org.apache.fop.apps",org.
 apache.fop.area;uses:="org.apache.fop.image,org.apache.commons.loggin
 g,org.apache.fop.fo.pagination.bookmarks,org.apache.fop.fo,org.apache
 .fop.fo.extensions,org.apache.fop.util,org.apache.fop.layoutmgr,javax
 .xml.transform.dom,org.xml.sax,org.apache.fop.fo.properties,org.apach
 e.commons.io,org.apache.fop.datatypes,javax.xml.transform.sax,org.apa
 che.fop.render,org.apache.fop.fo.expr,org.apache.fop.fo.pagination,or
 g.apache.fop.area.inline,org.w3c.dom,org.apache.fop.fonts,javax.xml.t
 ransform,org.apache.fop.fo.extensions.destination,org.apache.fop.trai
 ts,org.xml.sax.helpers,org.apache.fop.apps",org.apache.fop.fo.extensi
 ons.xmp;uses:="org.apache.xmlgraphics.xmp,org.apache.fop.fo,org.apach
 e.fop.fo.extensions,org.apache.fop.util,org.w3c.dom,org.xml.sax",org.
 apache.fop.render.rtf.rtflib.tools;uses:="org.apache.commons.logging,
 org.apache.fop.render.rtf.rtflib.exceptions,org.apache.fop.render.rtf
 .rtflib.rtfdoc,org.apache.commons.logging.impl",org.apache.fop.fo.pag
 ination;uses:="org.apache.commons.logging,org.apache.fop.fo.paginatio
 n.bookmarks,org.apache.fop.fo.expr,org.apache.fop.fo,org.xml.sax,org.
 apache.fop.fo.flow,org.apache.fop.fo.extensions.destination,org.apach
 e.fop.fo.properties,org.apache.fop.datatypes,org.apache.fop.apps",org
 .apache.fop.area.inline;uses:="org.apache.commons.logging,org.apache.
 fop.area,org.w3c.dom,org.apache.fop.fonts",org.apache.fop.render.rtf.
 rtflib.rtfdoc;uses:="org.apache.fop.render.rtf.rtflib.exceptions,org.
 apache.fop.render.rtf.rtflib.tools,org.apache.commons.io,org.xml.sax.
 helpers,org.xml.sax",org.apache.fop.render.xml;uses:="org.apache.comm
 ons.logging,org.apache.fop.area,org.apache.fop.fo.extensions,org.apac
 he.fop.util,org.apache.fop.area.inline,org.w3c.dom,org.apache.fop.fon
 ts,org.xml.sax,org.xml.sax.ext,javax.xml.transform,javax.xml.transfor
 m.stream,javax.xml.transform.sax,org.xml.sax.helpers,org.apache.fop.r
 ender,org.apache.fop.apps",org.apache.fop.fonts;uses:="org.apache.xml
 .utils,org.apache.fop.fonts.type1,org.apache.commons.logging,javax.xm
 l.parsers,org.apache.fop.fonts.base14,org.apache.fop.util,org.xml.sax
 ,org.apache.avalon.framework,javax.xml.transform,org.apache.fop.fonts
 .apps,javax.xml.transform.stream,org.apache.fop.fonts.truetype,org.ap
 ache.commons.io,org.xml.sax.helpers,org.apache.fop.apps",org.apache.f
 op.render.afp.fonts;uses:="org.apache.commons.logging,org.apache.fop.
 render.afp.exceptions,org.apache.fop.render.afp.tools,org.apache.fop.
 fonts",org.apache.fop.layoutmgr.inline;uses:="org.apache.fop.text.lin
 ebreak,org.apache.commons.logging,org.apache.fop.area,org.apache.fop.
 fo,org.apache.fop.util,org.apache.fop.fo.pagination,org.apache.fop.la
 youtmgr,org.apache.fop.area.inline,org.w3c.dom,org.apache.fop.fonts,o
 rg.apache.fop.hyphenation,org.apache.fop.fo.flow,org.apache.fop.datat
 ypes,org.apache.fop.fo.properties,org.apache.fop.traits,org.apache.fo
 p.apps",org.apache.fop.image.analyser;uses:="org.apache.fop.image,org
 .apache.batik.parser,org.apache.commons.logging,javax.xml.parsers,org
 .apache.batik.dom.svg,org.apache.fop.util,org.w3c.dom,org.apache.bati
 k.bridge,org.apache.fop.svg,org.apache.commons.io,org.w3c.dom.svg,org
 .apache.fop.apps",org.apache.fop.hyphenation;uses:="org.apache.common
 s.logging,javax.xml.parsers,org.xml.sax,javax.xml.transform,javax.xml
 .transform.stream,org.apache.commons.io,org.xml.sax.helpers",org.apac
 he.fop.render.pcl;uses:="org.apache.fop.render.java2d,org.apache.fop.
 image,org.apache.commons.logging,org.apache.avalon.framework.configur
 ation,org.apache.fop.util,org.apache.xmlgraphics.image,javax.media.ja
 i,org.apache.fop.render,org.apache.commons.io.output,org.apache.fop.a
 rea,org.apache.fop.area.inline,org.w3c.dom,org.apache.xmlgraphics.jav
 a2d,org.apache.fop.fonts,org.apache.fop.traits,org.apache.fop.apps",o
 rg.apache.fop.servlet;uses:="org.apache.commons.io.output,org.xml.sax
 ,javax.servlet,javax.xml.transform,javax.xml.transform.stream,javax.x
 ml.transform.sax,org.xml.sax.helpers,javax.servlet.http,org.apache.fo
 p.apps,org.apache.commons.logging.impl",org.apache.fop.fo.extensions.
 destination;uses:="org.apache.fop.fo,org.apache.fop.fo.pagination,org
 .xml.sax,org.apache.fop.apps",org.apache.fop.fonts.truetype;uses:="or
 g.apache.commons.logging,org.apache.commons.io,org.apache.fop.fonts",
 org.apache.fop.render.java2d;uses:="org.apache.fop.image,org.apache.c
 ommons.logging,org.apache.avalon.framework.configuration,org.apache.f
 op.area,org.apache.batik.gvt,org.apache.fop.util,org.apache.fop.area.
 inline,org.w3c.dom,org.apache.fop.fonts,org.apache.fop.render.pdf,org
 .apache.batik.bridge,org.apache.fop.svg,org.apache.fop.apps,org.apach
 e.fop.render",org.apache.fop.tools;uses:="org.apache.fop.cli,org.apac
 he.fop.tools.anttasks,javax.xml.parsers,org.w3c.dom,org.apache.fop.ap
 ps,org.apache.commons.logging.impl",org.apache.fop.fo.extensions;uses
 :="org.apache.fop.fo,org.apache.fop.fo.extensions.destination,org.apa
 che.fop.util,org.apache.fop.apps,org.xml.sax",org.apache.fop.render.a
 wt;uses:="org.apache.fop.render.java2d,org.apache.fop.area,org.apache
 .fop.render,org.apache.fop.apps,org.apache.fop.render.awt.viewer",org
 .apache.fop.util;uses:="org.apache.commons.logging,org.apache.fop.fo.
 expr,org.apache.xmlgraphics.util,javax.xml.transform.dom,org.w3c.dom,
 org.xml.sax,org.apache.xmlgraphics.util.io,org.xml.sax.ext,javax.xml.
 transform,javax.xml.transform.stream,org.apache.commons.io,javax.xml.
 transform.sax,org.xml.sax.helpers,org.apache.fop.apps",org.apache.fop
 .render.txt;uses:="org.apache.commons.logging,org.apache.fop.area,org
 .apache.avalon.framework.configuration,org.apache.fop.area.inline,org
 .apache.fop.render.txt.border,org.apache.fop.apps,org.apache.fop.rend
 er",org.apache.fop.fo.flow;uses:="org.apache.fop.image,org.apache.com
 mons.logging,org.apache.fop.fo.expr,org.apache.fop.fo,org.apache.fop.
 fo.properties,org.apache.fop.datatypes,org.xml.sax,org.apache.fop.app
 s",org.apache.fop,org.apache.fop.layoutmgr.table;uses:="org.apache.co
 mmons.logging,org.apache.fop.area,org.apache.fop.fo,org.apache.fop.fo
 .flow,org.apache.fop.datatypes,org.apache.fop.fo.properties,org.apach
 e.fop.layoutmgr,org.apache.fop.traits",org.apache.fop.render.txt.bord
 er;uses:="org.apache.fop.area,org.apache.fop.fo,org.apache.fop.render
 .txt",org.apache.fop.render.awt.viewer.resources,org.apache.fop.fonts
 .type1;uses:="org.apache.commons.logging,org.apache.commons.io,org.ap
 ache.fop.fonts",org.apache.fop.render.print;uses:="org.apache.fop.ren
 der.java2d,org.apache.commons.logging,org.apache.fop.area,org.apache.
 fop.render,org.apache.fop.apps",org.apache.fop.pdf;uses:="org.apache.
 xmlgraphics.xmp.schemas,org.apache.commons.logging,org.apache.fop.uti
 l,org.xml.sax,org.apache.xmlgraphics.util.io,org.apache.xmlgraphics.x
 mp,org.apache.xmlgraphics.xmp.schemas.pdf,org.apache.commons.io,org.a
 pache.commons.io.output,org.apache.fop.fonts.type1,javax.crypto,org.a
 pache.fop.fonts,org.apache.avalon.framework,javax.crypto.spec,javax.x
 ml.transform,javax.xml.transform.stream,org.apache.fop.fonts.truetype
 ",org.apache.fop.tools.anttasks;uses:="org.apache.fop.cli,org.apache.
 commons.logging,org.apache.tools.ant,org.xml.sax,org.apache.tools.ant
 .util,org.apache.fop.hyphenation,org.apache.tools.ant.types,org.apach
 e.commons.logging.impl,org.apache.fop.apps",org.apache.fop.fo.expr;us
 es:="org.apache.commons.logging,org.apache.fop.fo,org.apache.fop.fo.f
 low,org.apache.fop.util,org.apache.fop.fo.properties,org.apache.fop.d
 atatypes,org.apache.fop.fo.pagination,org.xml.sax,org.apache.fop.apps
 ",org.apache.fop.render.afp.extensions;uses:="org.apache.commons.logg
 ing,org.apache.fop.fo.extensions,org.apache.fop.fo,org.apache.fop.uti
 l,org.apache.fop.fo.properties,org.xml.sax.helpers,org.xml.sax,org.ap
 ache.fop.apps",org.apache.fop.fonts.base14;uses:="org.apache.fop.font
 s",org.apache.fop.render.afp.tools;uses:="org.apache.fop.render.afp.e
 xceptions,org.xml.sax",org.apache.fop.render.awt.viewer.images,org.ap
 ache.fop.render.awt.viewer;uses:="javax.swing.border,org.apache.fop.a
 rea,org.apache.fop.render.awt,javax.swing,org.apache.fop,org.apache.f
 op.apps,org.apache.fop.render",org.apache.fop.layoutmgr.list;uses:="o
 rg.apache.commons.logging,org.apache.fop.area,org.apache.fop.fo,org.a
 pache.fop.fo.flow,org.apache.fop.fo.properties,org.apache.fop.datatyp
 es,org.apache.fop.layoutmgr,org.apache.fop.traits",org.apache.fop.svg
 ;uses:="org.apache.batik.parser,org.apache.fop.image,org.apache.batik
 .gvt.text,org.apache.commons.logging,org.apache.avalon.framework.conf
 iguration,org.apache.batik.gvt,org.apache.batik.gvt.font,org.apache.f
 op.util,org.xml.sax,org.apache.batik.ext.awt,org.apache.fop.render.pd
 f,org.apache.batik.bridge,org.apache.fop,org.apache.batik.gvt.rendere
 r,org.apache.batik.dom.util,org.apache.fop.render,org.w3c.dom.svg,org
 .apache.batik.transcoder.image,org.apache.fop.pdf,org.apache.batik.ut
 il,javax.xml.parsers,org.apache.batik.dom.svg,org.w3c.dom,org.apache.
 xmlgraphics.java2d,org.apache.fop.fonts,org.apache.batik.transcoder,o
 rg.apache.fop.image.analyser,org.apache.batik.transcoder.keys,org.apa
 che.fop.apps,org.apache.commons.logging.impl",org.apache.fop.traits;u
 ses:="org.apache.fop.fo.expr,org.apache.fop.fo.properties,org.apache.
 fop.util,org.apache.fop.datatypes,org.apache.fop.fonts,org.apache.fop
 .apps",org.apache.fop.render.ps.extensions;uses:="org.apache.commons.
 logging,org.apache.fop.fo,org.apache.fop.fo.extensions,org.apache.fop
 .util,org.xml.sax.helpers,org.xml.sax,org.apache.fop.apps",org.apache
 .fop.apps;uses:="org.apache.fop.image,org.apache.commons.logging,org.
 apache.avalon.framework.configuration,org.apache.fop.pdf,org.apache.f
 op.fo,org.apache.fop.util,org.apache.fop.fo.pagination,org.apache.fop
 .layoutmgr,org.apache.fop.fonts,org.xml.sax,org.apache.xmlgraphics.ut
 il.io,org.apache.fop.hyphenation,javax.xml.transform,javax.xml.transf
 orm.stream,org.apache.fop,org.xml.sax.helpers,org.apache.fop.render"
Private-Package: !*
Bundle-ClassPath: .,target/pax-eclipse
Built-By: oandreyev
Tool: Bnd-0.0.255
Bundle-Name: org.apache.xmlgraphics.fop 0.94 [osgi]
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 0.94
Bnd-LastModified: 1284327702418
Bundle-ManifestVersion: 2
Bundle-Description: Simple OSGi wrapper around third-party jar(s)
Import-Package: com.sun.jimi.core;resolution:=optional,com.sun.media.j
 ai.codec,javax.crypto,javax.crypto.spec,javax.imageio,javax.imageio.m
 etadata,javax.imageio.stream,javax.media.jai,javax.servlet,javax.serv
 let.http,javax.swing,javax.swing.border,javax.xml.parsers,javax.xml.t
 ransform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.tr
 ansform.stream,org.apache.avalon.framework,org.apache.avalon.framewor
 k.configuration,org.apache.batik.bridge,org.apache.batik.dom.svg,org.
 apache.batik.dom.util,org.apache.batik.ext.awt,org.apache.batik.exten
 sion.svg;resolution:=optional,org.apache.batik.gvt,org.apache.batik.g
 vt.font,org.apache.batik.gvt.renderer,org.apache.batik.gvt.text,org.a
 pache.batik.parser,org.apache.batik.transcoder;resolution:=optional,o
 rg.apache.batik.transcoder.image;resolution:=optional,org.apache.bati
 k.transcoder.keys;resolution:=optional,org.apache.batik.util,org.apac
 he.commons.io,org.apache.commons.io.filefilter,org.apache.commons.io.
 output,org.apache.commons.logging,org.apache.commons.logging.impl,org
 .apache.fop,org.apache.fop.apps,org.apache.fop.area,org.apache.fop.ar
 ea.inline,org.apache.fop.cli,org.apache.fop.datatypes,org.apache.fop.
 fo,org.apache.fop.fo.expr,org.apache.fop.fo.extensions,org.apache.fop
 .fo.extensions.destination,org.apache.fop.fo.extensions.svg,org.apach
 e.fop.fo.extensions.xmp,org.apache.fop.fo.flow,org.apache.fop.fo.pagi
 nation,org.apache.fop.fo.pagination.bookmarks,org.apache.fop.fo.prope
 rties,org.apache.fop.fonts,org.apache.fop.fonts.apps,org.apache.fop.f
 onts.autodetect,org.apache.fop.fonts.base14,org.apache.fop.fonts.true
 type,org.apache.fop.fonts.type1,org.apache.fop.hyphenation,org.apache
 .fop.image,org.apache.fop.image.analyser,org.apache.fop.layoutmgr,org
 .apache.fop.layoutmgr.inline,org.apache.fop.layoutmgr.list,org.apache
 .fop.layoutmgr.table,org.apache.fop.pdf,org.apache.fop.render,org.apa
 che.fop.render.afp,org.apache.fop.render.afp.exceptions,org.apache.fo
 p.render.afp.extensions,org.apache.fop.render.afp.fonts,org.apache.fo
 p.render.afp.modca,org.apache.fop.render.afp.tools,org.apache.fop.ren
 der.awt,org.apache.fop.render.awt.viewer,org.apache.fop.render.awt.vi
 ewer.images,org.apache.fop.render.awt.viewer.resources,org.apache.fop
 .render.bitmap,org.apache.fop.render.java2d,org.apache.fop.render.pcl
 ,org.apache.fop.render.pcl.extensions,org.apache.fop.render.pdf,org.a
 pache.fop.render.print,org.apache.fop.render.ps,org.apache.fop.render
 .ps.extensions,org.apache.fop.render.rtf,org.apache.fop.render.rtf.rt
 flib.exceptions,org.apache.fop.render.rtf.rtflib.rtfdoc,org.apache.fo
 p.render.rtf.rtflib.tools,org.apache.fop.render.txt,org.apache.fop.re
 nder.txt.border,org.apache.fop.render.xml,org.apache.fop.servlet,org.
 apache.fop.svg,org.apache.fop.text.linebreak,org.apache.fop.tools,org
 .apache.fop.tools.anttasks,org.apache.fop.traits,org.apache.fop.util,
 org.apache.tools.ant,org.apache.tools.ant.types,org.apache.tools.ant.
 util,org.apache.xml.utils,org.apache.xmlgraphics.image,org.apache.xml
 graphics.image.codec.png,org.apache.xmlgraphics.image.codec.tiff,org.
 apache.xmlgraphics.image.codec.util,org.apache.xmlgraphics.image.rend
 ered,org.apache.xmlgraphics.image.writer,org.apache.xmlgraphics.java2
 d,org.apache.xmlgraphics.java2d.ps,org.apache.xmlgraphics.ps,org.apac
 he.xmlgraphics.ps.dsc,org.apache.xmlgraphics.ps.dsc.events,org.apache
 .xmlgraphics.ps.dsc.tools,org.apache.xmlgraphics.util,org.apache.xmlg
 raphics.util.io,org.apache.xmlgraphics.xmp,org.apache.xmlgraphics.xmp
 .schemas,org.apache.xmlgraphics.xmp.schemas.pdf,org.w3c.dom,org.w3c.d
 om.svg;resolution:=optional,org.xml.sax,org.xml.sax.ext,org.xml.sax.h
 elpers
Bundle-SymbolicName: org.apache.xmlgraphics.fop
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true

