<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${pom.version}</Bundle-Version>
                        <Export-Package>org.ofbiz.entityext.*</Export-Package>
                        <Import-Package>
                            org.w3c.dom;version=0.0.0,
                            org.xml.sax;version=0.0.0,
                            javax.xml.parsers;version=0.0.0,
                            org.ofbiz.entityext.*,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
        	<groupId>org.opentaps</groupId>
        	<artifactId>ofbiz.framework.base</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.opentaps</groupId>
        	<artifactId>ofbiz.framework.entity</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.opentaps</groupId>
        	<artifactId>ofbiz.framework.service</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <bundle.symbolicName>org.opentaps.ofbiz.framework.entityext</bundle.symbolicName>
        <bundle.namespace>org.ofbiz.entityext</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opentaps</groupId>
    <artifactId>ofbiz.framework.entityext</artifactId>
    <name>${bundle.symbolicName} [${bundle.namespace}]</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>org.opentaps.opentaps2.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

</project>