<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>compiled-bundle-settings</artifactId>
        <groupId>org.opentaps.opentaps2.build</groupId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../poms/compiled</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opentaps</groupId>
    <artifactId>example.entity.model</artifactId>
    <name>opentaps Example Model Bundle</name>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <build>
        <finalName>${bundle.symbolicName}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>org.opentaps.example.entity.model</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    	<bundle.symbolicName>org.opentaps.example.entity.model</bundle.symbolicName>
    </properties>

</project>