<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>integration-tests</artifactId>
        <groupId>org.opentaps.testsuit</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tests-app</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.opentaps.testsuit.jpa,
                            org.opentaps.testsuit.rpc
                        </Export-Package>
                        <Private-Package>
                            org.opentaps.testsuit.jpa.impl,
                            org.opentaps.testsuit.rpc.impl
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>entity</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>tests</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>org.apache.xmlrpc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>notes.services.api</artifactId>
            <version>${project.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <name>Tests Application Code</name>
</project>
