<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>integration-tests</artifactId>
        <groupId>org.opentaps.testsuit</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tests-app</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>org.opentaps.testsuit.jpa,org.opentaps.testsuit.rpc</Export-Package>
                        <Private-Package>org.opentaps.testsuit.jpa.impl,org.opentaps.testsuit.rpc.impl</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>entity</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>tests</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>core</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>org.opentaps</groupId>
            <artifactId>org.apache.xmlrpc</artifactId>
            <version>3.0.0-v20100427-1100</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <name>Tests Application Code</name>
</project>