Manifest-Version: 1.0
Export-Package: org.ofbiz.entity.datasource;uses:="javolution.util,org
 .ofbiz.entity.config,org.ofbiz.entity.model,org.ofbiz.entity.transact
 ion,org.ofbiz.base.util,org.ofbiz.entity.jdbc,org.ofbiz.entity,org.of
 biz.entity.util,org.ofbiz.entity.condition",org.ofbiz.entity.eca;uses
 :="org.ofbiz.entity",org.ofbiz.entity.config;uses:="javolution.util,o
 rg.ofbiz.base.util,org.ofbiz.entity,org.ofbiz.base.config,org.w3c.dom
 ",org.ofbiz.entity.model;uses:="javolution.util,org.ofbiz.entity.conf
 ig,org.w3c.dom,org.ofbiz.base.util,org.ofbiz.entity.jdbc,org.ofbiz.en
 tity,org.ofbiz.base.util.cache,org.ofbiz.base.config,org.ofbiz.base.c
 omponent,org.ofbiz.entity.condition",org.ofbiz.entity.connection;uses
 :="javolution.util,org.ofbiz.entity.transaction,org.w3c.dom,org.ofbiz
 .base.util,org.ofbiz.entity,javax.sql,javax.transaction",org.ofbiz.en
 tity.transaction;uses:="javolution.util,javax.naming,org.ofbiz.entity
 .config,org.w3c.dom,org.ofbiz.base.util,org.ofbiz.entity.jdbc,org.ofb
 iz.entity,org.apache.commons.collections.map,javax.sql,javax.transact
 ion,javax.transaction.xa,org.ofbiz.base.config",org.ofbiz.entity.seri
 alize;uses:="org.ofbiz.base.util,org.ofbiz.entity,javax.xml.parsers,o
 rg.w3c.dom,org.xml.sax",org.ofbiz.entity.finder;uses:="javolution.uti
 l,org.ofbiz.base.util.string,org.ofbiz.entity.model,org.ofbiz.entity.
 transaction,org.w3c.dom,org.ofbiz.base.util,org.ofbiz.entity,org.ofbi
 z.entity.util,org.ofbiz.base.util.collections,org.ofbiz.entity.condit
 ion",org.ofbiz.entity.test;uses:="org.ofbiz.base.util,org.ofbiz.entit
 y,org.ofbiz.entity.testtools,junit.framework,org.ofbiz.entity.util,or
 g.ofbiz.entity.transaction,org.ofbiz.entity.condition",org.ofbiz.enti
 ty.cache;uses:="javolution.util,org.ofbiz.base.util,org.ofbiz.entity,
 org.ofbiz.entity.util,org.ofbiz.entity.model,org.ofbiz.base.util.cach
 e,org.ofbiz.entity.condition",org.ofbiz.entity.jdbc;uses:="javolution
 .util,org.ofbiz.entity.datasource,org.ofbiz.entity.config,org.ofbiz.e
 ntity.model,org.ofbiz.entity.connection,org.ofbiz.entity.transaction,
 javax.sql.rowset.serial,org.w3c.dom,org.ofbiz.base.util,org.ofbiz.ent
 ity,org.ofbiz.entity.condition",org.ofbiz.entity.testtools;uses:="jun
 it.framework,org.ofbiz.entity",org.ofbiz.entity;uses:="org.ofbiz.enti
 ty.datasource,org.ofbiz.entity.config,javolution.context,org.ofbiz.en
 tity.transaction,org.ofbiz.entity.cache,org.xml.sax,org.ofbiz.base.ut
 il,freemarker.ext.beans,org.ofbiz.base.util.cache,org.ofbiz.base.util
 .collections,org.ofbiz.entity.condition,javolution.util,org.ofbiz.ent
 ity.eca,org.ofbiz.entity.model,javax.xml.parsers,org.ofbiz.entity.ser
 ialize,org.w3c.dom,org.ofbiz.entity.jdbc,org.ofbiz.base.crypto,org.of
 biz.entity.util,javolution.lang,freemarker.template",org.ofbiz.entity
 .util;uses:="javolution.text,org.ofbiz.entity.config,freemarker.ext.d
 om,org.ofbiz.entity.transaction,org.ofbiz.base.location,org.xml.sax,o
 rg.ofbiz.base.util,freemarker.ext.beans,org.ofbiz.entity,javolution.x
 ml.sax,org.ofbiz.base.config,org.ofbiz.entity.condition,javolution.ut
 il,org.ofbiz.entity.eca,org.ofbiz.entity.model,javax.xml.parsers,java
 x.crypto,org.w3c.dom,org.ofbiz.entity.jdbc,org.ofbiz.base.crypto,java
 x.transaction,org.ofbiz.base.component,freemarker.template",org.ofbiz
 .entity.condition;uses:="javolution.util,org.ofbiz.entity.config,org.
 ofbiz.entity.model,javolution.context,org.apache.oro.text.perl,org.of
 biz.base.util,org.ofbiz.entity.jdbc,org.ofbiz.entity,org.ofbiz.entity
 .util,javolution.lang,org.apache.oro.text.regex"
Embed-Directory: lib
Private-Package: config,dtd,entitydef,fieldtype,lib,org.apache.commons
 .dbcp,org.apache.commons.dbcp.cpdsadapter,org.apache.commons.dbcp.dat
 asources,org.apache.commons.dbcp.managed,org.apache.commons.jocl,org.
 apache.commons.pool,org.apache.commons.pool.impl,org.ofbiz.minerva.po
 ol,org.ofbiz.minerva.pool.cache,org.ofbiz.minerva.pool.jdbc,org.ofbiz
 .minerva.pool.jdbc.spy,org.ofbiz.minerva.pool.jdbc.xa,org.ofbiz.miner
 va.pool.jdbc.xa.wrapper,org.ofbiz.minerva.pool.xml,testdef
Bundle-ClassPath: .,target/pax-eclipse,target/pax-eclipse/lib/commons-
 dbcp-1.3.jar,target/pax-eclipse/lib/ofbiz-minerva-1.0.0.jar,target/pa
 x-eclipse/lib/commons-pool-1.5.4.jar
Built-By: oandreyev
Tool: Bnd-0.0.255
Bundle-Name: org.opentaps.ofbiz.framework.entity [org.ofbiz.entity]
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1282658278847
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Import-Package: freemarker.ext.beans;version="2.3",freemarker.ext.dom;
 version="2.3",freemarker.template;version="2.3",javax.crypto,javax.na
 ming,javax.naming.spi,javax.sql,javax.sql.rowset.serial,javax.transac
 tion,javax.transaction.xa,javax.xml.parsers;version="0.0.0",javolutio
 n.context,javolution.lang,javolution.text,javolution.util,javolution.
 xml.sax,junit.framework;version="3.8",org.apache.commons.collections.
 map;version="3.2",org.apache.log4j;version="1.2",org.apache.oro.text.
 perl;version="2.0",org.apache.oro.text.regex;version="2.0",org.ofbiz.
 base.component,org.ofbiz.base.config,org.ofbiz.base.crypto,org.ofbiz.
 base.location,org.ofbiz.base.util,org.ofbiz.base.util.cache,org.ofbiz
 .base.util.collections,org.ofbiz.base.util.string,org.ofbiz.entity,or
 g.ofbiz.entity.cache,org.ofbiz.entity.condition,org.ofbiz.entity.conf
 ig,org.ofbiz.entity.connection,org.ofbiz.entity.datasource,org.ofbiz.
 entity.eca,org.ofbiz.entity.finder,org.ofbiz.entity.jdbc,org.ofbiz.en
 tity.model,org.ofbiz.entity.serialize,org.ofbiz.entity.test,org.ofbiz
 .entity.testtools,org.ofbiz.entity.transaction,org.ofbiz.entity.util,
 org.w3c.dom;version="0.0.0",org.xml.sax;version="0.0.0",org.xml.sax.h
 elpers;version="0.0.0"
Embed-Dependency: ofbiz-minerva;groupId=org.opentaps;inline=false, com
 mons-pool;groupId=commons-pool;inline=false, commons-dbcp;groupId=com
 mons-dbcp;inline=false
Bundle-SymbolicName: org.opentaps.ofbiz.framework.entity

