<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>opentaps2</artifactId>
		<groupId>org.opentaps</groupId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>org.opentaps.features</groupId>
  <artifactId>features</artifactId>
  <packaging>pom</packaging>
  <name>opentaps and third party features</name>

  <modules>
  	<module>opentaps2-core</module>
    <module>opentaps2-app</module>
  </modules>

</project>