Manifest-Version: 1.0
Export-Package: jimm.datavision;uses:="jimm.datavision.layout,org.xml.
 sax,javax.swing,org.apache.bsf,jimm.datavision.gui.parameter,jimm.dat
 avision.gui,jimm.datavision.layout.swing,jimm.datavision.source,jimm.
 datavision.source.sql,jimm.datavision.gui.sql,javax.xml.parsers,jimm.
 datavision.layout.pdf,jimm.util,jimm.datavision.field,jimm.datavision
 .source.ncsql,jimm.datavision.source.charsep,org.xml.sax.helpers",jim
 m.datavision.source;uses:="jimm.datavision,jimm.datavision.source.sql
 ,jimm.util,jimm.datavision.field,javax.xml.parsers,org.xml.sax.helper
 s,org.xml.sax",jimm.datavision.gui.sql;uses:="javax.swing.border,jimm
 .datavision,jimm.datavision.source,jimm.datavision.source.sql,org.xml
 .sax,jimm.datavision.gui.cmd,javax.swing,jimm.util,jimm.datavision.gu
 i",jimm.datavision.source.sql;uses:="jimm.datavision,jimm.datavision.
 source,jimm.util",jimm.datavision.layout.pdf;uses:="jimm.datavision,j
 imm.util,jimm.datavision.field,com.lowagie.text.pdf,com.lowagie.text,
 jimm.datavision.layout",jimm.datavision.layout;uses:="jimm.datavision
 ,javax.swing,jimm.datavision.source,jimm.util,jimm.datavision.field",
 jimm.datavision.gui.cmd;uses:="javax.swing.text,javax.swing.tree,jimm
 .datavision,jimm.datavision.source,jimm.datavision.source.sql,javax.s
 wing,jimm.util,jimm.datavision.field,jimm.datavision.gui",jimm.datavi
 sion.gui.applet;uses:="jimm.datavision.gui.cmd,jimm.datavision,javax.
 swing,jimm.util,jimm.datavision.gui,org.xml.sax",jimm.util,jimm.datav
 ision.gui.parameter;uses:="javax.swing.border,jimm.datavision,jimm.da
 tavision.gui.cmd,javax.swing,jimm.util,com.toedter.calendar,javax.swi
 ng.event,jimm.datavision.gui",jimm.datavision.field;uses:="jimm.datav
 ision,javax.swing,jimm.datavision.source,jimm.util,jimm.datavision.gu
 i,jimm.datavision.layout",images,jimm.datavision.source.ncsql;uses:="
 jimm.datavision,jimm.datavision.source.sql,jimm.datavision.source,jim
 m.util",jimm.datavision.gui;uses:="javax.swing.text,javax.swing.tree,
 jimm.datavision,jimm.datavision.layout,jimm.datavision.gui.cmd,javax.
 swing,jimm.datavision.gui.parameter,jimm.datavision.layout.swing,java
 x.swing.event,javax.swing.text.html,javax.swing.border,jimm.datavisio
 n.gui.sql,jimm.datavision.source,jimm.datavision.layout.pdf,jimm.util
 ,jimm.datavision.field",jimm.datavision.layout.swing;uses:="javax.swi
 ng.text,jimm.datavision,jimm.datavision.layout,javax.swing,jimm.util,
 jimm.datavision.field,jimm.datavision.gui",jimm.datavision.source.cha
 rsep;uses:="jimm.datavision,jimm.datavision.source,jimm.util"
Private-Package: !*
Bundle-ClassPath: .,target/pax-eclipse
Built-By: oandreyev
Tool: Bnd-0.0.255
Bundle-Name: net.sf.datavision.DataVision 1.0.0 [osgi]
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 1.0.0
Bnd-LastModified: 1282687888559
Bundle-ManifestVersion: 2
Bundle-Description: Simple OSGi wrapper around third-party jar(s)
Import-Package: com.lowagie.text,com.lowagie.text.pdf,com.toedter.cale
 ndar;resolution:=optional,images,javax.swing,javax.swing.border,javax
 .swing.event,javax.swing.text,javax.swing.text.html,javax.swing.tree,
 javax.xml.parsers,jimm.datavision,jimm.datavision.field,jimm.datavisi
 on.gui,jimm.datavision.gui.applet,jimm.datavision.gui.cmd,jimm.datavi
 sion.gui.parameter,jimm.datavision.gui.sql,jimm.datavision.layout,jim
 m.datavision.layout.pdf,jimm.datavision.layout.swing,jimm.datavision.
 source,jimm.datavision.source.charsep,jimm.datavision.source.ncsql,ji
 mm.datavision.source.sql,jimm.util,org.apache.bsf,org.xml.sax,org.xml
 .sax.helpers
Bundle-SymbolicName: net.sf.datavision.DataVision
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true

