<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentaps</groupId>
  <artifactId>example.ui.wicket</artifactId>
  <version>2.0.1-SNAPSHOT</version>

  <packaging>bundle</packaging>

  <parent>
    <artifactId>compiled-bundle-settings</artifactId>
    <groupId>org.opentaps.opentaps2.build</groupId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>../poms/compiled/</relativePath>
  </parent>

  <name>Example Wicket Application</name>

  <properties>
    <wicket.version>1.5-SNAPSHOT</wicket.version>
    <jetty.version>7.2.2.v20101205</jetty.version>
    <bundle.symbolicName>org.opentaps.example.ui.wicket</bundle.symbolicName>
  </properties>

  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>
    <!-- Wicket Framework -->
    <dependency>
    	<groupId>org.opentaps</groupId>
    	<artifactId>wicket</artifactId>
    	<version>2.0.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${bundle.symbolicName}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>WEB-INF/classes</targetPath>
        <includes>
          <include>**</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
            <supportedProjectType>bundle</supportedProjectType>
            <supportedProjectType>war</supportedProjectType>
          </supportedProjectTypes>
          <instructions>
            <Web-ContextPath>/examples</Web-ContextPath>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <_wab>src/main/webapp</_wab>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>