<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>assemblies</artifactId>
        <groupId>org.opentaps.assemblies</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>leads-demo</artifactId>
    <name>Leads Demo EBA</name>
    <description>A proof of concept application</description>

    <dependencies>
    <dependency>
        <groupId>org.opentaps</groupId>
        <artifactId>org.apache.wicket</artifactId>
        <version>1.5.0-rc2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-auth-roles</artifactId>
        <version>1.5-rc2</version>
    </dependency>
    <dependency>
        <groupId>org.opentaps</groupId>
        <artifactId>ui.widget</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.opentaps</groupId>
        <artifactId>ui.widget_ru</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.opentaps</groupId>
        <artifactId>webapp.poc.leads</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.opentaps</groupId>
        <artifactId>org.apache.xmlrpc</artifactId>
        <version>3.0.0-v20100427-1100</version>
    </dependency>
    <dependency>
        <groupId>org.opentaps</groupId>
        <artifactId>org.apache.ws.commons.util</artifactId>
        <version>1.0.1-v20100518-1140</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>com.springsource.org.apache.commons.validator</artifactId>
        <version>1.3.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.oro</groupId>
        <artifactId>com.springsource.org.apache.oro</artifactId>
        <version>2.0.8</version>
    </dependency>
    <dependency>
        <groupId>org.opentaps</groupId>
        <artifactId>core</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.aries</groupId>
                <artifactId>eba-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <generateManifest>true</generateManifest>
                    <instructions>
                        <Application-SymbolicName>Leads Demo</Application-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <packaging>eba</packaging>
</project>